# coding: utf8
{
'!=': '!=',
'!langcode!': 'es-es',
'!langname!': 'es-es',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%s rows deleted': '%s rows deleted',
'%s rows updated': '%s rows updated',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'About': 'About',
'Abreviatura': 'Abreviatura',
'Absentismo': 'Absentismo',
'Absentismo Pasivo': 'Absentismo Pasivo',
'Absentismo Pasivo tutoría %s': 'Absentismo Pasivo tutoría %s',
'Absentismo Pasivo Tutoría %s': 'Absentismo Pasivo Tutoría %s',
'Absentismos Pasivos': 'Absentismos Pasivos',
'Academic course not found': 'Academic course not found',
'Access Control': 'Access Control',
'Acción': 'Acción',
'Add': 'Añadir',
'Add responsible': 'Add responsible',
'Administrativo/a': 'Administrativo/a',
'Ajax Recipes': 'Ajax Recipes',
'Alumn@s encontrados': 'Alumn@s encontrados',
'Alumnado': 'Alumnado',
'Alumno/a': 'Alumno/a',
'And': 'Y',
'Apellidos': 'Apellidos',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Apr': 'Apr',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Asignacines Grupo-Profesor-Asignatura': 'Asignacines Grupo-Profesor-Asignatura',
'Asignaciones Grupo Profesor Asignatura': 'Asignaciones Grupo Profesor Asignatura',
'Asignaciones Grupo Profesor Asignatura Alumnos': 'Asignaciones Grupo Profesor Asignatura Alumnos',
'Asignaciones Grupo->Profesor->Asignatura->Alumnos': 'Asignaciones Grupo->Profesor->Asignatura->Alumnos',
'Asignaciones Grupo-Profesor-Asignatura': 'Asignaciones Grupo-Profesor-Asignatura',
'Asignaciones Grupo-Profesor-Asignatura-Alumnos': 'Asignaciones Grupo-Profesor-Asignatura-Alumnos',
'Asignatura': 'Asignatura',
'Asignatura actualizada': 'Asignatura actualizada',
'Asignatura añadida': 'Asignatura añadida',
'Asignaturas': 'Asignaturas',
'Aug': 'Aug',
'Available databases and tables': 'Available databases and tables',
'Aviso': 'Aviso',
'Avisos': 'Avisos',
'Avisos por retrasos en el Centro': 'Avisos por retrasos en el Centro',
'Avisos por Retrasos Tutoría': 'Avisos por Retrasos Tutoría',
'Avisos por Retrasos Tutoría %s': 'Avisos por Retrasos Tutoría %s',
'Avisos Tutoría': 'Avisos Tutoría',
'Avisos Tutoría %s': 'Avisos Tutoría %s',
'Avisos/Seguimientos en el Centro': 'Avisos/Seguimientos en el Centro',
'Back': 'Atrás',
'Base de datos de ': 'Base de datos de ',
'Bloqueada': 'Bloqueada',
'Borrar': 'Borrar',
'Buy this book': 'Buy this book',
'Búsqueda de alumnado': 'Búsqueda de alumnado',
'cache': 'cache',
'Calendar': 'Calendar',
'Cancelar': 'Cancelar',
'Cannot be empty': 'Cannot be empty',
'Center updated': 'Center updated',
'Centro': 'Centro',
'Check to delete': 'Marcar para borrar',
'Check to delete:': 'Check to delete:',
'Choose date': 'Choose date',
'Choose date time': 'Choose date time',
'Choose time': 'Choose time',
'Clear': 'Borrar',
'Client IP': 'Client IP',
'Close': 'Cerrar',
'Community': 'Community',
'Comunicada': 'Comunicada',
'contains': 'contains',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Course added': 'Course added',
'Course updated': 'Course updated',
'Crear fichas': 'Crear fichas',
'Created By': 'Created By',
'Created On': 'Created On',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Cuarta': 'Cuarta',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Curso': 'Curso',
'Curso Académico Actual:': 'Curso Académico Actual:',
'Curso Académico Seleccionado:': 'Curso Académico Seleccionado:',
'Cursos': 'Cursos',
'Cursos Académicos': 'Cursos Académicos',
'data uploaded': 'data uploaded',
'Database': 'Database',
'database': 'database',
'database %s select': 'database %s select',
'Datos Alumn@': 'Datos Alumn@',
'Datos de la asignatura': 'Datos de la asignatura',
'Datos del Centro': 'Datos del Centro',
'Datos del Curso Académico': 'Datos del Curso Académico',
'Datos del Departamento': 'Datos del Departamento',
'Datos del Grupo': 'Datos del Grupo',
'Datos Profesor/a': 'Datos Profesor/a',
'Day': 'Day',
'db': 'db',
'DB Model': 'DB Model',
'Dec': 'Dec',
'Delete': 'Borrar',
'delete': 'delete',
'Delete:': 'Delete:',
'Demo': 'Demo',
'Departamentos': 'Departamentos',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'design': 'design',
'Disciplinarios': 'Disciplinarios',
'Disciplinary Management in secondary schools': 'Disciplinary Management in secondary schools',
'Dni': 'Dni',
'Documentation': 'Documentation',
'done!': 'done!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Edit current record',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter a value': 'introduce un valor',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'enter date as %(format)s': 'introduce una fecha como %(format)s',
'Entrar': 'Entrar',
'Enviar': 'Enviar',
'Error importing from Rayuela': 'Error importing from Rayuela',
'Errors': 'Errors',
'Estadísticas': 'Estadísticas',
'Evaluacion': 'Evaluacion',
'Evaluaciones': 'Evaluaciones',
'Evaluaciones Tutoría %s': 'Evaluaciones Tutoría %s',
'Evaluaciones tutoría %s': 'Evaluaciones tutoría %s',
'Evaluación': 'Evaluación',
'export as csv file': 'exporta como fichero csv',
'Export:': 'Exportar:',
'FAQ': 'FAQ',
'Feb': 'Feb',
'Fecha': 'Fecha',
'Ficha': 'Ficha',
'file': 'file',
'Fin Trimestre 1': 'Fin Trimestre 1',
'Fin Trimestre 2': 'Fin Trimestre 2',
'Fin Trimestre 3': 'Fin Trimestre 3',
'First name': 'First name',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Fri': 'Fri',
'Gestión Centro': 'Gestión Centro',
'Gestión de alumnado en Centros de Secundaria': 'Gestión de alumnado en Centros de Secundaria',
'Gestión de Alumnado en Centros de Secundaria': 'Gestión de Alumnado en Centros de Secundaria',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Grupo': 'Grupo',
'Grupos': 'Grupos',
'Grupos-Tutores': 'Grupos-Tutores',
'Hello World': 'Hello World',
'Hora': 'Hora',
'Hour': 'Hour',
'HTML': 'HTML',
'Id': 'Id',
'Id Asignatura': 'Id Asignatura',
'Id Curso Academico': 'Id Curso Academico',
'Id Curso Academico Grupo': 'Id Curso Academico Grupo',
'Id Grupo': 'Id Grupo',
'Id Grupo Profesor': 'Id Grupo Profesor',
'Id Profesor': 'Id Profesor',
'Id Tutor': 'Id Tutor',
'Import from Rayuela finished': 'Import from Rayuela finished',
'Import students from rayuela...': 'Import students from rayuela...',
'Import teachers from rayuela...': 'Import teachers from rayuela...',
'Import/Export': 'Import/Export',
'Importación Rayuela': 'Importación Rayuela',
'Importar alumnado desde Rayuela': 'Importar alumnado desde Rayuela',
'Importar Grupos y Tutores desde Rayuela': 'Importar Grupos y Tutores desde Rayuela',
'Importar grupos-tutores desde Rayuela...': 'Importar grupos-tutores desde Rayuela...',
'Importar profesorado desde Rayuela': 'Importar profesorado desde Rayuela',
'in': 'in',
'Informes de evaluaciones': 'Informes de evaluaciones',
'Informes Evaluaciones': 'Informes Evaluaciones',
'Informático/a': 'Informático/a',
'Inicio': 'Inicio',
'Inicio Trimestre 1': 'Inicio Trimestre 1',
'Inicio Trimestre 2': 'Inicio Trimestre 2',
'Inicio Trimestre 3': 'Inicio Trimestre 3',
'Initial application setup': 'Initial application setup',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Is Active': 'Is Active',
'Jan': 'Jan',
'Jefatura del Departamento': 'Jefatura del Departamento',
'Jefe de Departamento': 'Jefe de Departamento',
'JSON': 'JSON',
'Jul': 'Jul',
'Jun': 'Jun',
'Justified': 'Justified',
'Last name': 'Last name',
'Layout': 'Layout',
'Layouts': 'Layouts',
'Live chat': 'Live chat',
'Logged in': 'Has entrado al sistema',
'Logged out': 'Has salido del sistema',
'Login': 'Entrar',
'Logout': 'Salir',
'Mar': 'Mar',
'May': 'May',
'Menu Model': 'Menu Model',
'Minute': 'Minute',
'Mis Avisos': 'Mis Avisos',
'Mis Evaluaciones': 'Mis Evaluaciones',
'Mis Partes': 'Mis Partes',
'Mis Retrasos': 'Mis Retrasos',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Mon': 'Mon',
'Month': 'Month',
'Name': 'Name',
'New': 'Nuevo',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'new responsible inserted': 'new responsible inserted',
'next 100 rows': 'next 100 rows',
'No data': 'No data',
'No databases in this application': 'No databases in this application',
'No delete current responsible': 'No delete current responsible',
'No departaments': 'No departaments',
'No hay grupos': 'No hay grupos',
'No hay profesorado': 'No hay profesorado',
'No hay responsables definidos': 'No hay responsables definidos',
'No records found': 'Sin datos',
'No students': 'No students',
'No teachers': 'No teachers',
'Nombre': 'Nombre',
'None': 'None',
'Not authorized': 'Not authorized',
'not authorized': 'not authorized',
'not in': 'not in',
'Nov': 'Nov',
'Object or table name': 'Object or table name',
'Oct': 'Oct',
'OK': 'OK',
'Only photos allowed': 'Only photos allowed',
'Or': 'O',
'or import from csv file': 'or import from csv file',
'Origin': 'Origin',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Parte': 'Parte',
'Parte por Retrasos': 'Parte por Retrasos',
'Partes': 'Partes',
'Partes / Seguimientos': 'Partes / Seguimientos',
'Partes por retrasos': 'Partes por retrasos',
'Partes Registrados': 'Partes Registrados',
'Partes Retrasos': 'Partes Retrasos',
'Partes Retrasos tutoría %s': 'Partes Retrasos tutoría %s',
'Partes tutoría %s': 'Partes tutoría %s',
'Partes y Seguimientos': 'Partes y Seguimientos',
'Password': 'Contraseña',
'Plataforma desarrollada por ': 'Plataforma desarrollada por ',
'Plugins': 'Plugins',
'Por Retrasos': 'Por Retrasos',
'Preface': 'Preface',
'previous 100 rows': 'previous 100 rows',
'Primera': 'Primera',
'Profesor/a': 'Profesor/a',
'Profesorado': 'Profesorado',
'Profesores/as': 'Profesores/as',
'Profile': 'Perfíl',
'Python': 'Python',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'Quinta': 'Quinta',
'Recipes': 'Recipes',
'record': 'record',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s updated': 'Record %(id)s updated',
'record does not exist': 'record does not exist',
'record id': 'record id',
'Record ID': 'Record ID',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Reset Password key': 'Reset Password key',
'Resources': 'Resources',
'Responsable': 'Responsable',
'Responsable de Centro': 'Responsable de Centro',
'Responsables': 'Responsables',
'Responsables de Centro': 'Responsables de Centro',
'Responsible already defined': 'Responsible already defined',
'Responsible deleted': 'Responsible deleted',
'Result of import from Rayuela': 'Result of import from Rayuela',
'Resumen Alumnado': 'Resumen Alumnado',
'Resumen Alumnado Retrasos': 'Resumen Alumnado Retrasos',
'Resumen Profesorado': 'Resumen Profesorado',
'Retrasos': 'Retrasos',
'Retrasos Para Amonestacion': 'Retrasos Para Amonestacion',
'Retrasos Por Trimestres': 'Retrasos Por Trimestres',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Sat': 'Sat',
'Search': 'Buscar',
'Searching students...': 'Searching students...',
'Second': 'Second',
'Segunda': 'Segunda',
'selected': 'selected',
'Semantic': 'Semantic',
'Sep': 'Sep',
'Services': 'Services',
'session expired': 'session expired',
'Setup errors': 'Setup errors',
'Setup success': 'Setup success',
'Sexta': 'Sexta',
'Sin datos': 'Sin datos',
'starts with': 'starts with',
'state': 'state',
'Student updated': 'Student updated',
'Stylesheet': 'Stylesheet',
'Submit': 'Enviar',
'Sun': 'Sun',
'Support': 'Support',
'Sure you want to delete this object?': 'Sure you want to delete this object?',
'Séptima': 'Séptima',
'table': 'table',
'Teacher': 'Teacher',
'Teacher updated': 'Teacher updated',
'Teclea cualquier carácter en el nombre del alumno/a para buscar:': 'Teclea cualquier carácter en el nombre del alumno/a para buscar:',
'Tercera': 'Tercera',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The Views': 'The Views',
'This App': 'This App',
'Thu': 'Thu',
'Timestamp': 'Timestamp',
'To be filled with data': 'To be filled with data',
'Trabajando con ': 'Trabajando con ',
'Trabajando en ': 'Trabajando en ',
'TSV (Excel compatible)': 'TSV (Excel compatible)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatible, hidden cols)',
'Tue': 'Tue',
'Tutor': 'Tutor',
'Tutor/a': 'Tutor/a',
'Twitter': 'Twitter',
'unable to parse csv file': 'unable to parse csv file',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'Usuario %(id)s ha entrado',
'User %(id)s Logged-out': 'Usuario %(id)s ha salido',
'User ID': 'User ID',
'User Voice': 'User Voice',
'Username': 'Usuario',
'Usuario Rayuela': 'Usuario Rayuela',
'Usuario/a': 'Usuario/a',
'Usuario/a no conectado/a': 'Usuario/a no conectado/a',
'Value duplicated': 'Valor duplicado',
'value not in database': 'valor no existente en la base de datos',
'Value required': 'Valor requerido',
'Videos': 'Videos',
'View': 'Ver',
'Web2py': 'Web2py',
'Wed': 'Wed',
'Welcome': 'Bienvenid@',
'Welcome to web2py': 'Welcome to web2py',
'XML': 'XML',
'Year': 'Year',
}
