# coding: utf8
{
' se usan Criterios de Evaluación del departamento': ' se usan Criterios de Evaluación del departamento',
'!langcode!': 'pt-pt',
'!langname!': 'pt-pt',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "field1=\'newvalue\'". Não pode actualizar ou eliminar os resultados de um JOIN',
'%d-%m-%Y': '%d-%m-%Y',
'%d/%m/%Y': '%d/%m/%Y',
'%s rows deleted': '%s linhas eliminadas',
'%s rows updated': '%s linhas actualizadas',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%Y/%m/%d': '%Y/%m/%d',
'[add %s]': '[add %s]',
'About': 'About',
'Absentismo': 'Absentismo',
'Absentismo Pasivo': 'Absentismo Pasivo',
'Absentismo Pasivo tutoría %s': 'Absentismo Pasivo tutoría %s',
'Academic course not found': 'Academic course not found',
'Academic Course Selected:': 'Academic Course Selected:',
'Academic courses': 'Academic courses',
'Academics Courses': 'Academics Courses',
'Access Control': 'Access Control',
'Acción': 'Acción',
'Action': 'Action',
'Add': 'Add',
'Add Course': 'Add Course',
'Add Departament': 'Add Departament',
'Add Department': 'Add Department',
'Add Group': 'Add Group',
'Add Head': 'Add Head',
'Add responsible': 'Add responsible',
'Add Student': 'Add Student',
'Add Students': 'Add Students',
'Add Teacher': 'Add Teacher',
'Add Tutor': 'Add Tutor',
'Add Warning': 'Add Warning',
'Add Warnings': 'Add Warnings',
'Administrativo/a': 'Administrativo/a',
'Ajax Recipes': 'Ajax Recipes',
'All Warnings': 'All Warnings',
'Already exists in the departments': 'Already exists in the departments',
'Already exists in the group tutoring': 'Already exists in the group tutoring',
'Alumn@s encontrados': 'Alumn@s encontrados',
'Alumnado': 'Alumnado',
'Alumno/a': 'Alumno/a',
'Alumno/a:': 'Alumno/a:',
'appadmin is disabled because insecure channel': 'appadmin está desactivada pois o canal é inseguro',
'Apr': 'Apr',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure?': 'Are you sure?',
'Asignaciones Grupo Profesor Asignatura Alumnos': 'Asignaciones Grupo Profesor Asignatura Alumnos',
'Asignaciones Grupo-Profesor-Asignatura': 'Asignaciones Grupo-Profesor-Asignatura',
'Asignatura': 'Asignatura',
'Asignatura actualizada': 'Asignatura actualizada',
'Asignatura añadida': 'Asignatura añadida',
'Asignaturas': 'Asignaturas',
'Aug': 'Aug',
'Author Reference Auth User': 'Author Reference Auth User',
'Author Reference Auth User.username': 'Author Reference Auth User.username',
'Available databases and tables': 'bases de dados e tabelas disponíveis',
'Aviso': 'Aviso',
'Avisos': 'Avisos',
'Avisos en el Centro': 'Avisos en el Centro',
'Avisos por retrasos en el Centro': 'Avisos por retrasos en el Centro',
'Avisos por Retrasos Tutoría': 'Avisos por Retrasos Tutoría',
'Avisos Tutoría': 'Avisos Tutoría',
'Avisos tutoría': 'Avisos tutoría',
'Avisos tutoría %s': 'Avisos tutoría %s',
'Avisos/Seguimientos en el Centro': 'Avisos/Seguimientos en el Centro',
'Base de datos': 'Base de datos',
'Birth Date:': 'Birth Date:',
'Borrar': 'Borrar',
'Buy this book': 'Buy this book',
'Búsqueda de alumnado': 'Búsqueda de alumnado',
'cache': 'cache',
'Calendar': 'Calendar',
'Cancel': 'Cancel',
'Cancelar': 'Cancelar',
'Cannot be empty': 'não pode ser vazio',
'Category Create': 'Category Create',
'Category Select': 'Category Select',
'CentCode': 'CentCode',
'Center': 'Center',
'Center Data': 'Center Data',
'Center name': 'Center name',
'Center Responsible': 'Center Responsible',
'Center Responsible for': 'Center Responsible for',
'Center updated': 'Center updated',
'Center Warnings': 'Center Warnings',
"Center's responsibles": "Center's responsibles",
'Center`s': 'Center`s',
'Centro': 'Centro',
'change password': 'alterar palavra-chave',
'Check to delete': 'seleccione para eliminar',
'Choose date': 'Choose date',
'Choose date time': 'Choose date time',
'Choose time': 'Choose time',
'click here for online examples': 'Clique aqui para exemplos online',
'click here for the administrative interface': 'Clique aqui para o painel administrativo',
'Click to delete': 'Click to delete',
'Closed': 'Closed',
'Comment Create': 'Comment Create',
'Comment Select': 'Comment Select',
'Community': 'Community',
'Comportamiento': 'Comportamiento',
'Comunicada': 'Comunicada',
'Comunicated': 'Comunicated',
'Content': 'Content',
'Controller': 'Controlador',
'Copyright': 'Direitos de cópia',
'course': 'course',
'Course added': 'Course added',
'Course Data': 'Course Data',
'Course updated': 'Course updated',
'Courses': 'Courses',
'create new category': 'create new category',
'create new comment': 'create new comment',
'create new post': 'create new post',
'Created By': 'Created By',
'Created On': 'Created On',
'Criterios de evaluación del departamento de': 'Criterios de evaluación del departamento de',
'Criterios de evaluación para asignaturas del departamento de': 'Criterios de evaluación para asignaturas del departamento de',
'Criterios Eval.': 'Criterios Eval.',
'Cuarta': 'Cuarta',
'Current academic course': 'Current academic course',
'Current request': 'pedido currente',
'Current response': 'resposta currente',
'Current session': 'sessão currente',
'Curso Académico Actual:': 'Curso Académico Actual:',
'Curso Académico Seleccionado:': 'Curso Académico Seleccionado:',
'Cursos': 'Cursos',
'Cursos Académicos': 'Cursos Académicos',
'customize me!': 'Personaliza-me!',
'data uploaded': 'informação enviada',
'Database': 'Base de dados',
'database': 'base de dados',
'database %s select': 'selecção de base de dados %s',
'Date': 'Date',
'Date format must be dd-mm-aaaa': 'Date format must be dd-mm-aaaa',
'Date format must be dd/mm/aaaa': 'Date format must be dd/mm/aaaa',
'Datos Alumn@': 'Datos Alumn@',
'Datos de la asignatura': 'Datos de la asignatura',
'Datos del Centro': 'Datos del Centro',
'Datos del Curso Académico': 'Datos del Curso Académico',
'Datos del Departamento': 'Datos del Departamento',
'Datos del Grupo': 'Datos del Grupo',
'Datos Profesor/a': 'Datos Profesor/a',
'Day': 'Day',
'db': 'bd',
'DB Model': 'Modelo de BD',
'Dec': 'Dec',
'Delays': 'Delays',
'Delete': 'Delete',
'delete': 'delete',
'Delete:': 'Eliminar:',
'Demo': 'Demo',
'Departament': 'Departament',
'Departament added': 'Departament added',
'Departament Data': 'Departament Data',
'Departament updated': 'Departament updated',
'Departamento': 'Departamento',
'Departamento actualizado': 'Departamento actualizado',
'Departamentos': 'Departamentos',
'Departaments': 'Departaments',
'Department Data': 'Department Data',
'Departments': 'Departments',
'Deployment Recipes': 'Deployment Recipes',
'design': 'design',
'Disciplinarios': 'Disciplinarios',
'Disciplinary Management in high schools': 'Disciplinary Management in high schools',
'Disciplinary Management in secondary schools': 'Disciplinary Management in secondary schools',
'Documentation': 'Documentation',
'documentation': 'documentation',
'done!': 'concluído!',
'Download': 'Download',
'Edit': 'Editar',
'edit category': 'edit category',
'edit comment': 'edit comment',
'Edit current record': 'Edição de registo currente',
'edit post': 'edit post',
'edit profile': 'Editar perfil',
'Edit This App': 'Edite esta aplicação',
'Email': 'Email',
'Enviar': 'Enviar',
'Envíar': 'Envíar',
'Error importing from Rayuela': 'Error importing from Rayuela',
'Errores en el formulario': 'Errores en el formulario',
'Errors': 'Errors',
'Estadísticas': 'Estadísticas',
'Evaluaciones': 'Evaluaciones',
'Evaluaciones tutoría %s': 'Evaluaciones tutoría %s',
'Evaluación': 'Evaluación',
'export as csv file': 'exportar como ficheiro csv',
'FAQ': 'FAQ',
'Feb': 'Feb',
'Fec.Nac.:': 'Fec.Nac.:',
'Fecha': 'Fecha',
'Ficha': 'Ficha',
'Fifth': 'Fifth',
'Fill with data': 'Fill with data',
'Firma del director': 'Firma del director',
'First': 'First',
'First Name': 'First Name',
'For %s #%s': 'For %s #%s',
'form accepted': 'form accepted',
'form is invalid': 'form is invalid',
'Forms and Validators': 'Forms and Validators',
'found': 'found',
'Free Applications': 'Free Applications',
'Fri': 'Fri',
'Gestión Centro': 'Gestión Centro',
'Gestión Centro Informático': 'Gestión Centro Informático',
'Gestión Centro Responsable': 'Gestión Centro Responsable',
'Gestión de alumnado en Centros de Secundaria': 'Gestión de alumnado en Centros de Secundaria',
'Gestión de Alumnado en Centros de Secundaria': 'Gestión de Alumnado en Centros de Secundaria',
'Globals': 'Globals',
'Go': 'Go',
'Group': 'Group',
'group': 'group',
'Group added': 'Group added',
'Group Data': 'Group Data',
'Group updated': 'Group updated',
'Group:': 'Group:',
'Groups': 'Groups',
'Grupo': 'Grupo',
'Grupo:': 'Grupo:',
'Grupos': 'Grupos',
'Grupos-Tutores': 'Grupos-Tutores',
'Head': 'Head',
'Head added': 'Head added',
'Head deleted': 'Head deleted',
'Head department': 'Head department',
'Head of departament': 'Head of departament',
'Head of Department': 'Head of Department',
'Heads': 'Heads',
'Heads of departament': 'Heads of departament',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'Hora': 'Hora',
'Hour': 'Hour',
'I.T.': 'I.T.',
'Import': 'Import',
'Import Data': 'Import Data',
'Import data from rayuela...': 'Import data from rayuela...',
'Import from Rayuela finished': 'Import from Rayuela finished',
'Import students from Rayuela': 'Import students from Rayuela',
'Import students from rayuela...': 'Import students from rayuela...',
'Import studentss from Rayuela': 'Import studentss from Rayuela',
'Import teachers from Rayuela': 'Import teachers from Rayuela',
'Import teachers from rayuela...': 'Import teachers from rayuela...',
'Import/Export': 'Importar/Exportar',
'Importación Rayuela': 'Importación Rayuela',
'Importar alumnado desde Rayuela': 'Importar alumnado desde Rayuela',
'Importar Grupos y Tutores desde Rayuela': 'Importar Grupos y Tutores desde Rayuela',
'Importar grupos-tutores desde Rayuela...': 'Importar grupos-tutores desde Rayuela...',
'Importar profesorado desde Rayuela': 'Importar profesorado desde Rayuela',
'Index': 'Índice',
'Informe de Avisos de alumnos/as': 'Informe de Avisos de alumnos/as',
'Informe de Avisos de Alumnos/as': 'Informe de Avisos de Alumnos/as',
'Informes de evaluaciones': 'Informes de evaluaciones',
'Informes Evaluaciones': 'Informes Evaluaciones',
'Informático/a': 'Informático/a',
'Inicio': 'Inicio',
'Initial application setup': 'Initial application setup',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Insert tutors': 'Insert tutors',
'Internal State': 'Estado interno',
'Interés': 'Interés',
'Introduction': 'Introduction',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'Pedido Inválido',
'Jan': 'Jan',
'Jefatura': 'Jefatura',
'Jefatura del Departamento': 'Jefatura del Departamento',
'Jefe de Departamento': 'Jefe de Departamento',
'Jul': 'Jul',
'Jun': 'Jun',
'Justified': 'Justified',
'La suma de los porcentajes debe ser igual a 100': 'La suma de los porcentajes debe ser igual a 100',
'Last Name': 'Last Name',
'Last Name:': 'Last Name:',
'Layout': 'Esboço',
'Layouts': 'Layouts',
'List': 'List',
'Live chat': 'Live chat',
'located in the file': 'located in the file',
'login': 'login',
'Logo del centro': 'Logo del centro',
'logout': 'logout',
'Main Menu': 'Menu Principal',
'Management': 'Management',
'Mar': 'Mar',
'May': 'May',
'Menu Model': 'Menu do Modelo',
'Minute': 'Minute',
'Mis Avisos': 'Mis Avisos',
'Mis Evaluaciones': 'Mis Evaluaciones',
'Mis Partes': 'Mis Partes',
'Mis Retrasos': 'Mis Retrasos',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Mon': 'Mon',
'Month': 'Month',
'My Delay Warnings': 'My Delay Warnings',
'My Delay Warnings Tutor': 'My Delay Warnings Tutor',
'My Delays': 'My Delays',
'My Tutor Warnings': 'My Tutor Warnings',
'My Warnings': 'My Warnings',
'N.I.E.:': 'N.I.E.:',
'Name': 'Name',
'New Record': 'Novo Registo',
'new record inserted': 'novo registo inserido',
'new responsible inserted': 'new responsible inserted',
'next': 'next',
'next 100 rows': 'próximas 100 linhas',
'No': 'No',
'NO': 'NO',
'No courses': 'No courses',
'No data': 'No data',
'No Data': 'No Data',
'No databases in this application': 'Não há bases de dados nesta aplicação',
'No delete current responsible': 'No delete current responsible',
'No departaments': 'No departaments',
'No departments': 'No departments',
'No groups': 'No groups',
'No hay grupos': 'No hay grupos',
'No hay profesorado': 'No hay profesorado',
'No hay responsables definidos': 'No hay responsables definidos',
'No head in departament': 'No head in departament',
'No head in department': 'No head in department',
'No Head of departament': 'No Head of departament',
'No heads have been defined': 'No heads have been defined',
'No matching students': 'No matching students',
'No matching teachers': 'No matching teachers',
'No records': 'No records',
'No responsibles have been defined': 'No responsibles have been defined',
'No students': 'No students',
'No students in group': 'No students in group',
'No teachers': 'No teachers',
'No teachers in department': 'No teachers in department',
'No teachers in group': 'No teachers in group',
'No tutor in group': 'No tutor in group',
'No tutors have been defined': 'No tutors have been defined',
'No warnings': 'No warnings',
'Nov': 'Nov',
'Number of': 'Number of',
'Number of students founds': 'Number of students founds',
'Oct': 'Oct',
'OK': 'OK',
'Only photos allowed': 'Only photos allowed',
'or import from csv file': 'ou importe a partir de ficheiro csv',
'Other': 'Other',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Partes': 'Partes',
'Partes / Seguimientos': 'Partes / Seguimientos',
'Partes Registrados': 'Partes Registrados',
'Partes Retrasos': 'Partes Retrasos',
'Partes Retrasos tutoría %s': 'Partes Retrasos tutoría %s',
'Partes tutoría %s': 'Partes tutoría %s',
'Participa': 'Participa',
'Participación': 'Participación',
'Password': 'Password',
'Plataforma desarrollada por ': 'Plataforma desarrollada por ',
'please fill the form': 'please fill the form',
'Please select group': 'Please select group',
'Please select student': 'Please select student',
'Plugins': 'Plugins',
'Por Retrasos': 'Por Retrasos',
'Porcentajes': 'Porcentajes',
'Post Create': 'Post Create',
'Post Select': 'Post Select',
'Powered by': 'Suportado por',
'Preface': 'Preface',
'previous': 'previous',
'previous 100 rows': '100 linhas anteriores',
'Primera': 'Primera',
'Profesor/a': 'Profesor/a',
'Profesorado': 'Profesorado',
'Profesores/as': 'Profesores/as',
'Prueba de nivel': 'Prueba de nivel',
'Prueba de Nivel': 'Prueba de Nivel',
'Python': 'Python',
'Quarter': 'Quarter',
'Query:': 'Interrogação:',
'Quick Examples': 'Quick Examples',
'Quinta': 'Quinta',
'Recipes': 'Recipes',
'record': 'registo',
'record does not exist': 'registo inexistente',
'record id': 'id de registo',
'register': 'register',
'Replyto Reference Post': 'Replyto Reference Post',
'Reported': 'Reported',
'Reset': 'Reset',
'Resources': 'Resources',
'Responsable': 'Responsable',
'Responsable de Centro': 'Responsable de Centro',
'Responsables': 'Responsables',
'Responsables de Centro': 'Responsables de Centro',
'Responsible': 'Responsible',
'Responsible already defined': 'Responsible already defined',
'Responsible deleted': 'Responsible deleted',
'Responsibles': 'Responsibles',
'Result of import from Rayuela': 'Result of import from Rayuela',
'Results of search': 'Results of search',
'Resumen Alumnado': 'Resumen Alumnado',
'Resumen Alumnado Retrasos': 'Resumen Alumnado Retrasos',
'Resumen Profesorado': 'Resumen Profesorado',
'Retrasos': 'Retrasos',
'Retrasos Tutoría': 'Retrasos Tutoría',
'Retrasos tutoría %s': 'Retrasos tutoría %s',
'Rows in table': 'Linhas numa tabela',
'Rows selected': 'Linhas seleccionadas',
'Sat': 'Sat',
'Search': 'Search',
'search category': 'search category',
'search comment': 'search comment',
'Search executed...': 'Search executed...',
'search post': 'search post',
'Search Students': 'Search Students',
'Search Teachers': 'Search Teachers',
'Searching students...': 'Searching students...',
'Searching teachers...': 'Searching teachers...',
'Second': 'Second',
'See': 'See',
'See/Update': 'See/Update',
'Segunda': 'Segunda',
'Select academic course': 'Select academic course',
'Select academic course:': 'Select academic course:',
'select category': 'select category',
'select comment': 'select comment',
'Select group...': 'Select group...',
'Select hour': 'Select hour',
'select post': 'select post',
'Select student': 'Select student',
'Select student...': 'Select student...',
'selected': 'seleccionado(s)',
'Semantic': 'Semantic',
'Send': 'Send',
'Sep': 'Sep',
'Services': 'Services',
'session expired': 'session expired',
'Setup errors': 'Setup errors',
'Setup success': 'Setup success',
'Seventh': 'Seventh',
'Sexta': 'Sexta',
'show category': 'show category',
'show comment': 'show comment',
'show post': 'show post',
'SI': 'SI',
'Sin asignaturas asignadas': 'Sin asignaturas asignadas',
'Sin datos': 'Sin datos',
'Site developed by': 'Site developed by',
'Sixth': 'Sixth',
'state': 'estado',
'Statistics': 'Statistics',
'Student': 'Student',
'Student added': 'Student added',
'Student Data': 'Student Data',
'Student updated': 'Student updated',
"Student's Warnings Report": "Student's Warnings Report",
'Student:': 'Student:',
'Students': 'Students',
'students': 'students',
'Students filtereds': 'Students filtereds',
'Students founds': 'Students founds',
'Students in group': 'Students in group',
'Students Management in high schools': 'Students Management in high schools',
'Students Management in secondary schools': 'Students Management in secondary schools',
'Students Resume': 'Students Resume',
'Stylesheet': 'Folha de estilo',
'Submit': 'Submit',
'Sun': 'Sun',
'Support': 'Support',
'Sure you want to delete this object?': 'Tem a certeza que deseja eliminar este objecto?',
'Séptima': 'Séptima',
'table': 'tabela',
'Teacher': 'Teacher',
'Teacher added': 'Teacher added',
'Teacher Data': 'Teacher Data',
'Teacher heads exists': 'Teacher heads exists',
'Teacher tutoring exists': 'Teacher tutoring exists',
'Teacher updated': 'Teacher updated',
'Teachers': 'Teachers',
'teachers': 'teachers',
'Teachers founds': 'Teachers founds',
'Teachers in department': 'Teachers in department',
'Teachers in group': 'Teachers in group',
'Teachers Management': 'Teachers Management',
'Teachers Resume': 'Teachers Resume',
'Teclea cualquier carácter en el nombre del alumno/a para buscar:': 'Teclea cualquier carácter en el nombre del alumno/a para buscar:',
'Tercera': 'Tercera',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'A "query" é uma condição do tipo "db.table1.field1==\'value\'". Algo como "db.table1.field1==db.table2.field2" resultaria num SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'The Views': 'The Views',
'Third': 'Third',
'This App': 'This App',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'Thu': 'Thu',
'Title': 'Title',
'To be filled with data': 'To be filled with data',
'Trabajo en casa': 'Trabajo en casa',
'Trabajo en Casa': 'Trabajo en Casa',
'Trabajo en Clase': 'Trabajo en Clase',
'Trabajo en clase': 'Trabajo en clase',
'Tue': 'Tue',
'Tutor': 'Tutor',
'Tutor Delays': 'Tutor Delays',
'Tutor group': 'Tutor group',
'Tutor Warnings': 'Tutor Warnings',
'Tutor/a': 'Tutor/a',
'Tutor/a:': 'Tutor/a:',
'Tutor:': 'Tutor:',
'Tutoring added': 'Tutoring added',
'Tutoring deleted': 'Tutoring deleted',
'Tutors': 'Tutors',
'Twitter': 'Twitter',
'Type any character in students name for filter:': 'Type any character in students name for filter:',
'unable to parse csv file': 'não foi possível carregar ficheiro csv',
'Update:': 'Actualização:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Utilize (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir interrogações mais complexas.',
'use DD/MM/YYYY!': 'use DD/MM/YYYY!',
'use YYYY/MM/DD!': 'use YYYY/MM/DD!',
'User': 'User',
'User not logged in': 'User not logged in',
'User Voice': 'User Voice',
'Username': 'Username',
'Usuario/a': 'Usuario/a',
'Usuario/a no conectado/a': 'Usuario/a no conectado/a',
'Value duplicated': 'Value duplicated',
'Value not in database': 'Value not in database',
'Value required': 'Value required',
'Videos': 'Videos',
'View': 'Vista',
'Warning': 'Warning',
'Warning created': 'Warning created',
'Warning deleted': 'Warning deleted',
'Warning updated': 'Warning updated',
'Warnings': 'Warnings',
'Web2py': 'Web2py',
'Wed': 'Wed',
'Welcome %s': 'Bem-vindo(a) %s',
'Welcome to Gluonization': 'Bem vindo ao Web2py',
'Welcome to web2py': 'Bem-vindo(a) ao web2py',
'When': 'When',
'Which called the function': 'Which called the function',
'XML file from Rayuela for teachers:': 'XML file from Rayuela for teachers:',
'Year': 'Year',
'Yes': 'Yes',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url': 'You visited the url',
'ZIP file from Rayuela for students:': 'ZIP file from Rayuela for students:',
}
