# coding: utf8
{
'!langcode!': 'ru-ru',
'!langname!': 'ru-ru',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
'%d-%m-%Y': '%d-%m-%Y',
'%d/%m/%Y': '%d/%m/%Y',
'%s rows deleted': '%s строк удалено',
'%s rows updated': '%s строк изменено',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%Y/%m/%d': '%Y/%m/%d',
'[add %s]': '[add %s]',
'About': 'About',
'Absentismo': 'Absentismo',
'Absentismo Pasivo': 'Absentismo Pasivo',
'Absentismo Pasivo tutoría %s': 'Absentismo Pasivo tutoría %s',
'Academic course not found': 'Academic course not found',
'Academic Course Selected:': 'Academic Course Selected:',
'Academic courses': 'Academic courses',
'Academics Courses': 'Academics Courses',
'Access Control': 'Access Control',
'Acción': 'Acción',
'Action': 'Action',
'Add': 'Add',
'Add Course': 'Add Course',
'Add Departament': 'Add Departament',
'Add Department': 'Add Department',
'Add Group': 'Add Group',
'Add Head': 'Add Head',
'Add responsible': 'Add responsible',
'Add Student': 'Add Student',
'Add Students': 'Add Students',
'Add Teacher': 'Add Teacher',
'Add Tutor': 'Add Tutor',
'Add Warning': 'Add Warning',
'Add Warnings': 'Add Warnings',
'Ajax Recipes': 'Ajax Recipes',
'All Warnings': 'All Warnings',
'Already exists in the departments': 'Already exists in the departments',
'Already exists in the group tutoring': 'Already exists in the group tutoring',
'Alumn@s encontrados': 'Alumn@s encontrados',
'Alumnado': 'Alumnado',
'Alumno/a': 'Alumno/a',
'Alumno/a:': 'Alumno/a:',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Apr': 'Apr',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure?': 'Are you sure?',
'Asignatura actualizada': 'Asignatura actualizada',
'Asignatura añadida': 'Asignatura añadida',
'Asignaturas': 'Asignaturas',
'Aug': 'Aug',
'Available databases and tables': 'Базы данных и таблицы',
'Aviso': 'Aviso',
'Avisos': 'Avisos',
'Avisos en el Centro': 'Avisos en el Centro',
'Avisos por retrasos en el Centro': 'Avisos por retrasos en el Centro',
'Avisos por Retrasos Tutoría': 'Avisos por Retrasos Tutoría',
'Avisos Tutoría': 'Avisos Tutoría',
'Avisos tutoría': 'Avisos tutoría',
'Avisos tutoría %s': 'Avisos tutoría %s',
'Avisos/Seguimientos en el Centro': 'Avisos/Seguimientos en el Centro',
'Birth Date:': 'Birth Date:',
'Borrar': 'Borrar',
'Buy this book': 'Buy this book',
'Búsqueda de alumnado': 'Búsqueda de alumnado',
'cache': 'cache',
'Calendar': 'Calendar',
'Cancel': 'Cancel',
'Cancelar': 'Cancelar',
'Cannot be empty': 'Пустое значение недопустимо',
'CentCode': 'CentCode',
'Center': 'Center',
'Center Data': 'Center Data',
'Center name': 'Center name',
'Center Responsible': 'Center Responsible',
'Center Responsible for': 'Center Responsible for',
'Center updated': 'Center updated',
'Center Warnings': 'Center Warnings',
"Center's responsibles": "Center's responsibles",
'Center`s': 'Center`s',
'Centro': 'Centro',
'Change Password': 'Смените пароль',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'Choose date': 'Choose date',
'Choose date time': 'Choose date time',
'Choose time': 'Choose time',
'click here for online examples': 'примеры он-лайн',
'click here for the administrative interface': 'административный интерфейс',
'Click to delete': 'Click to delete',
'Client IP': 'Client IP',
'Closed': 'Closed',
'Community': 'Community',
'Comunicada': 'Comunicada',
'Comunicated': 'Comunicated',
'Controller': 'Controller',
'Copyright': 'Copyright',
'course': 'course',
'Course added': 'Course added',
'Course Data': 'Course Data',
'Course updated': 'Course updated',
'Courses': 'Courses',
'Cuarta': 'Cuarta',
'Current academic course': 'Current academic course',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'Curso Académico Actual:': 'Curso Académico Actual:',
'Curso Académico Seleccionado:': 'Curso Académico Seleccionado:',
'Cursos': 'Cursos',
'Cursos Académicos': 'Cursos Académicos',
'customize me!': 'настройте внешний вид!',
'data uploaded': 'данные загружены',
'Database': 'Database',
'database': 'база данных',
'database %s select': 'выбор базы данных %s',
'Date': 'Date',
'Date format must be dd-mm-aaaa': 'Date format must be dd-mm-aaaa',
'Date format must be dd/mm/aaaa': 'Date format must be dd/mm/aaaa',
'Datos Alumn@': 'Datos Alumn@',
'Datos de la asignatura': 'Datos de la asignatura',
'Datos del Centro': 'Datos del Centro',
'Datos del Curso Académico': 'Datos del Curso Académico',
'Datos del Departamento': 'Datos del Departamento',
'Datos del Grupo': 'Datos del Grupo',
'Datos Profesor/a': 'Datos Profesor/a',
'Day': 'Day',
'db': 'БД',
'DB Model': 'DB Model',
'Dec': 'Dec',
'Delays': 'Delays',
'Delete': 'Delete',
'delete': 'delete',
'Delete:': 'Удалить:',
'Demo': 'Demo',
'Departament': 'Departament',
'Departament added': 'Departament added',
'Departament Data': 'Departament Data',
'Departament updated': 'Departament updated',
'Departamentos': 'Departamentos',
'Departaments': 'Departaments',
'Department Data': 'Department Data',
'Departments': 'Departments',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Описание',
'design': 'дизайн',
'Disciplinarios': 'Disciplinarios',
'Disciplinary Management in high schools': 'Disciplinary Management in high schools',
'Disciplinary Management in secondary schools': 'Disciplinary Management in secondary schools',
'Documentation': 'Documentation',
'documentation': 'documentation',
'done!': 'готово!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit current record': 'Редактировать текущую запись',
'Edit Profile': 'Редактировать профиль',
'Enviar': 'Enviar',
'Envíar': 'Envíar',
'Error importing from Rayuela': 'Error importing from Rayuela',
'Errores en el formulario': 'Errores en el formulario',
'Errors': 'Errors',
'Estadísticas': 'Estadísticas',
'export as csv file': 'экспорт в  csv-файл',
'FAQ': 'FAQ',
'Feb': 'Feb',
'Fec.Nac.:': 'Fec.Nac.:',
'Fecha': 'Fecha',
'Fifth': 'Fifth',
'Fill with data': 'Fill with data',
'Firma del director': 'Firma del director',
'First': 'First',
'First name': 'Имя',
'First Name': 'First Name',
'form accepted': 'form accepted',
'form is invalid': 'form is invalid',
'Forms and Validators': 'Forms and Validators',
'found': 'found',
'Free Applications': 'Free Applications',
'Fri': 'Fri',
'Gestión Centro': 'Gestión Centro',
'Gestión Centro Informático': 'Gestión Centro Informático',
'Gestión Centro Responsable': 'Gestión Centro Responsable',
'Gestión de alumnado en Centros de Secundaria': 'Gestión de alumnado en Centros de Secundaria',
'Gestión de Alumnado en Centros de Secundaria': 'Gestión de Alumnado en Centros de Secundaria',
'Globals': 'Globals',
'Go': 'Go',
'Group': 'Group',
'group': 'group',
'Group added': 'Group added',
'Group Data': 'Group Data',
'Group ID': 'Group ID',
'Group updated': 'Group updated',
'Group:': 'Group:',
'Groups': 'Groups',
'Grupo': 'Grupo',
'Grupo:': 'Grupo:',
'Grupos': 'Grupos',
'Head': 'Head',
'Head added': 'Head added',
'Head deleted': 'Head deleted',
'Head department': 'Head department',
'Head of departament': 'Head of departament',
'Head of Department': 'Head of Department',
'Heads': 'Heads',
'Heads of departament': 'Heads of departament',
'Hello World': 'Заработало!',
'Home': 'Home',
'Hora': 'Hora',
'Hour': 'Hour',
'I.T.': 'I.T.',
'Import': 'Import',
'Import Data': 'Import Data',
'Import data from rayuela...': 'Import data from rayuela...',
'Import from Rayuela finished': 'Import from Rayuela finished',
'Import students from Rayuela': 'Import students from Rayuela',
'Import students from rayuela...': 'Import students from rayuela...',
'Import studentss from Rayuela': 'Import studentss from Rayuela',
'Import teachers from Rayuela': 'Import teachers from Rayuela',
'Import teachers from rayuela...': 'Import teachers from rayuela...',
'Import/Export': 'Импорт/экспорт',
'Importación Rayuela': 'Importación Rayuela',
'Importar alumnado desde Rayuela': 'Importar alumnado desde Rayuela',
'Importar profesorado desde Rayuela': 'Importar profesorado desde Rayuela',
'Informe de Avisos de alumnos/as': 'Informe de Avisos de alumnos/as',
'Informe de Avisos de Alumnos/as': 'Informe de Avisos de Alumnos/as',
'Informático/a': 'Informático/a',
'Inicio': 'Inicio',
'Initial application setup': 'Initial application setup',
'insert new': 'добавить',
'insert new %s': 'добавить %s',
'Insert tutors': 'Insert tutors',
'Internal State': 'Внутренне состояние',
'Introduction': 'Introduction',
'Invalid email': 'Неверный email',
'Invalid login': 'Неверный логин',
'Invalid password': 'Неверный пароль',
'Invalid Query': 'Неверный запрос',
'invalid request': 'неверный запрос',
'Jan': 'Jan',
'Jefatura del Departamento': 'Jefatura del Departamento',
'Jefe de Departamento': 'Jefe de Departamento',
'Jul': 'Jul',
'Jun': 'Jun',
'Justified': 'Justified',
'Last name': 'Фамилия',
'Last Name:': 'Last Name:',
'Layout': 'Layout',
'Layouts': 'Layouts',
'List': 'List',
'Live chat': 'Live chat',
'located in the file': 'located in the file',
'Logged in': 'Вход выполнен',
'Logged out': 'Выход выполнен',
'Login': 'Вход',
'login': 'вход',
'Logo del centro': 'Logo del centro',
'logout': 'выход',
'Logout': 'Выход',
'Lost Password': 'Забыли пароль?',
'Management': 'Management',
'Mar': 'Mar',
'May': 'May',
'Menu Model': 'Menu Model',
'Minute': 'Minute',
'Mis Avisos': 'Mis Avisos',
'Mis Partes': 'Mis Partes',
'Mis Retrasos': 'Mis Retrasos',
'Mon': 'Mon',
'Month': 'Month',
'My Delay Warnings': 'My Delay Warnings',
'My Delay Warnings Tutor': 'My Delay Warnings Tutor',
'My Delays': 'My Delays',
'My Tutor Warnings': 'My Tutor Warnings',
'My Warnings': 'My Warnings',
'N.I.E.:': 'N.I.E.:',
'Name': 'Name',
'New password': 'Новый пароль',
'New Record': 'Новая запись',
'new record inserted': 'новая запись добавлена',
'new responsible inserted': 'new responsible inserted',
'next': 'next',
'next 100 rows': 'следующие 100 строк',
'No': 'No',
'No courses': 'No courses',
'No data': 'No data',
'No databases in this application': 'В приложении нет баз данных',
'No delete current responsible': 'No delete current responsible',
'No departaments': 'No departaments',
'No departments': 'No departments',
'No groups': 'No groups',
'No hay grupos': 'No hay grupos',
'No hay profesorado': 'No hay profesorado',
'No hay responsables definidos': 'No hay responsables definidos',
'No head in departament': 'No head in departament',
'No head in department': 'No head in department',
'No Head of departament': 'No Head of departament',
'No heads have been defined': 'No heads have been defined',
'No matching students': 'No matching students',
'No matching teachers': 'No matching teachers',
'No records': 'No records',
'No responsibles have been defined': 'No responsibles have been defined',
'No students': 'No students',
'No students in group': 'No students in group',
'No teachers': 'No teachers',
'No teachers in department': 'No teachers in department',
'No teachers in group': 'No teachers in group',
'No tutor in group': 'No tutor in group',
'No tutors have been defined': 'No tutors have been defined',
'No warnings': 'No warnings',
'Nov': 'Nov',
'Number of': 'Number of',
'Number of students founds': 'Number of students founds',
'Oct': 'Oct',
'OK': 'OK',
'Old password': 'Старый пароль',
'Only photos allowed': 'Only photos allowed',
'or import from csv file': 'или импорт из csv-файла',
'Origin': 'Происхождение',
'Other': 'Other',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Partes': 'Partes',
'Partes / Seguimientos': 'Partes / Seguimientos',
'Partes Registrados': 'Partes Registrados',
'Partes Retrasos': 'Partes Retrasos',
'Partes Retrasos tutoría %s': 'Partes Retrasos tutoría %s',
'Partes tutoría %s': 'Partes tutoría %s',
'password': 'пароль',
'Password': 'Пароль',
"Password fields don't match": 'Пароли не совпадают',
'Plataforma desarrollada por ': 'Plataforma desarrollada por ',
'please fill the form': 'please fill the form',
'Please select group': 'Please select group',
'Please select student': 'Please select student',
'Plugins': 'Plugins',
'Por Retrasos': 'Por Retrasos',
'Preface': 'Preface',
'previous': 'previous',
'previous 100 rows': 'предыдущие 100 строк',
'Primera': 'Primera',
'Profesor/a': 'Profesor/a',
'Profesorado': 'Profesorado',
'Profesores/as': 'Profesores/as',
'profile': 'профиль',
'Python': 'Python',
'Quarter': 'Quarter',
'Query:': 'Запрос:',
'Quick Examples': 'Quick Examples',
'Quinta': 'Quinta',
'Recipes': 'Recipes',
'record': 'record',
'record does not exist': 'запись не найдена',
'record id': 'id записи',
'Record ID': 'ID записи',
'Register': 'Зарегистрироваться',
'Registration key': 'Ключ регистрации',
'Remember me (for 30 days)': 'Запомнить меня (на 30 дней)',
'Reported': 'Reported',
'Reset': 'Reset',
'Reset Password key': 'Сбросить ключ пароля',
'Resources': 'Resources',
'Responsable': 'Responsable',
'Responsable de Centro': 'Responsable de Centro',
'Responsables': 'Responsables',
'Responsables de Centro': 'Responsables de Centro',
'Responsible': 'Responsible',
'Responsible already defined': 'Responsible already defined',
'Responsible deleted': 'Responsible deleted',
'Responsibles': 'Responsibles',
'Result of import from Rayuela': 'Result of import from Rayuela',
'Results of search': 'Results of search',
'Resumen Alumnado': 'Resumen Alumnado',
'Resumen Alumnado Retrasos': 'Resumen Alumnado Retrasos',
'Resumen Profesorado': 'Resumen Profesorado',
'Retrasos': 'Retrasos',
'Retrasos Tutoría': 'Retrasos Tutoría',
'Retrasos tutoría %s': 'Retrasos tutoría %s',
'Role': 'Роль',
'Rows in table': 'Строк в таблице',
'Rows selected': 'Выделено строк',
'Sat': 'Sat',
'Search': 'Search',
'Search executed...': 'Search executed...',
'Search Students': 'Search Students',
'Search Teachers': 'Search Teachers',
'Searching students...': 'Searching students...',
'Searching teachers...': 'Searching teachers...',
'Second': 'Second',
'See': 'See',
'See/Update': 'See/Update',
'Segunda': 'Segunda',
'Select academic course': 'Select academic course',
'Select academic course:': 'Select academic course:',
'Select group...': 'Select group...',
'Select hour': 'Select hour',
'Select student': 'Select student',
'Select student...': 'Select student...',
'selected': 'выбрано',
'Semantic': 'Semantic',
'Send': 'Send',
'Sep': 'Sep',
'Services': 'Services',
'session expired': 'session expired',
'Setup errors': 'Setup errors',
'Setup success': 'Setup success',
'Seventh': 'Seventh',
'Sexta': 'Sexta',
'Sin datos': 'Sin datos',
'Site developed by': 'Site developed by',
'Sixth': 'Sixth',
'state': 'состояние',
'Statistics': 'Statistics',
'Student': 'Student',
'Student added': 'Student added',
'Student Data': 'Student Data',
'Student updated': 'Student updated',
"Student's Warnings Report": "Student's Warnings Report",
'Student:': 'Student:',
'Students': 'Students',
'students': 'students',
'Students filtereds': 'Students filtereds',
'Students founds': 'Students founds',
'Students in group': 'Students in group',
'Students Management in high schools': 'Students Management in high schools',
'Students Management in secondary schools': 'Students Management in secondary schools',
'Students Resume': 'Students Resume',
'Stylesheet': 'Stylesheet',
'Submit': 'Отправить',
'Sun': 'Sun',
'Support': 'Support',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'Séptima': 'Séptima',
'table': 'таблица',
'Table name': 'Имя таблицы',
'Teacher': 'Teacher',
'Teacher added': 'Teacher added',
'Teacher Data': 'Teacher Data',
'Teacher heads exists': 'Teacher heads exists',
'Teacher tutoring exists': 'Teacher tutoring exists',
'Teacher updated': 'Teacher updated',
'Teachers': 'Teachers',
'teachers': 'teachers',
'Teachers founds': 'Teachers founds',
'Teachers in department': 'Teachers in department',
'Teachers in group': 'Teachers in group',
'Teachers Management': 'Teachers Management',
'Teachers Resume': 'Teachers Resume',
'Teclea cualquier carácter en el nombre del alumno/a para buscar:': 'Teclea cualquier carácter en el nombre del alumno/a para buscar:',
'Tercera': 'Tercera',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'The Views': 'The Views',
'Third': 'Third',
'This App': 'This App',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'Thu': 'Thu',
'Timestamp': 'Отметка времени',
'To be filled with data': 'To be filled with data',
'Tue': 'Tue',
'Tutor': 'Tutor',
'Tutor Delays': 'Tutor Delays',
'Tutor group': 'Tutor group',
'Tutor Warnings': 'Tutor Warnings',
'Tutor/a': 'Tutor/a',
'Tutor/a:': 'Tutor/a:',
'Tutor:': 'Tutor:',
'Tutoring added': 'Tutoring added',
'Tutoring deleted': 'Tutoring deleted',
'Tutors': 'Tutors',
'Twitter': 'Twitter',
'Type any character in students name for filter:': 'Type any character in students name for filter:',
'unable to parse csv file': 'нечитаемый csv-файл',
'Update:': 'Изменить:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'use DD/MM/YYYY!': 'use DD/MM/YYYY!',
'use YYYY/MM/DD!': 'use YYYY/MM/DD!',
'User': 'User',
'User %(id)s Logged-in': 'Пользователь %(id)s вошёл',
'User %(id)s Logged-out': 'Пользователь %(id)s вышел',
'User %(id)s Password changed': 'Пользователь %(id)s сменил пароль',
'User %(id)s Profile updated': 'Пользователь %(id)s обновил профиль',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрировался',
'User ID': 'ID пользователя',
'User not logged in': 'User not logged in',
'User Voice': 'User Voice',
'Usuario/a': 'Usuario/a',
'Usuario/a no conectado/a': 'Usuario/a no conectado/a',
'Value duplicated': 'Value duplicated',
'Value not in database': 'Value not in database',
'Value required': 'Value required',
'Verify Password': 'Повторите пароль',
'Videos': 'Videos',
'View': 'View',
'Warning': 'Warning',
'Warning created': 'Warning created',
'Warning deleted': 'Warning deleted',
'Warning updated': 'Warning updated',
'Warnings': 'Warnings',
'Web2py': 'Web2py',
'Wed': 'Wed',
'Welcome to web2py': 'Добро пожаловать в web2py',
'Which called the function': 'Which called the function',
'XML file from Rayuela for teachers:': 'XML file from Rayuela for teachers:',
'Year': 'Year',
'Yes': 'Yes',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url': 'You visited the url',
'ZIP file from Rayuela for students:': 'ZIP file from Rayuela for students:',
}
