# coding: utf8
{
' se usan Criterios de Evaluación del departamento': ' se usan Criterios de Evaluación del departamento',
'!langcode!': 'sk-sk',
'!langname!': 'sk-sk',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" je voliteľný výraz ako "field1=\'newvalue\'". Nemôžete upravovať alebo zmazať výsledky JOINu',
'%d-%m-%Y': '%d-%m-%Y',
'%d/%m/%Y': '%d/%m/%Y',
'%s rows deleted': '%s zmazaných záznamov',
'%s rows updated': '%s upravených záznamov',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'%Y/%m/%d': '%Y/%m/%d',
'[add %s]': '[add %s]',
'About': 'About',
'Absentismo': 'Absentismo',
'Absentismo Pasivo': 'Absentismo Pasivo',
'Absentismo Pasivo tutoría %s': 'Absentismo Pasivo tutoría %s',
'Academic course not found': 'Academic course not found',
'Academic Course Selected:': 'Academic Course Selected:',
'Academic courses': 'Academic courses',
'Academics Courses': 'Academics Courses',
'Access Control': 'Access Control',
'Acción': 'Acción',
'Action': 'Action',
'Add': 'Add',
'Add Course': 'Add Course',
'Add Departament': 'Add Departament',
'Add Department': 'Add Department',
'Add Group': 'Add Group',
'Add Head': 'Add Head',
'Add responsible': 'Add responsible',
'Add Student': 'Add Student',
'Add Students': 'Add Students',
'Add Teacher': 'Add Teacher',
'Add Tutor': 'Add Tutor',
'Add Warning': 'Add Warning',
'Add Warnings': 'Add Warnings',
'Administrativo/a': 'Administrativo/a',
'Ajax Recipes': 'Ajax Recipes',
'All Warnings': 'All Warnings',
'Already exists in the departments': 'Already exists in the departments',
'Already exists in the group tutoring': 'Already exists in the group tutoring',
'Alumn@s encontrados': 'Alumn@s encontrados',
'Alumnado': 'Alumnado',
'Alumno/a': 'Alumno/a',
'Alumno/a:': 'Alumno/a:',
'appadmin is disabled because insecure channel': 'appadmin je zakázaný bez zabezpečeného spojenia',
'Apr': 'Apr',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure?': 'Are you sure?',
'Asignaciones Grupo Profesor Asignatura Alumnos': 'Asignaciones Grupo Profesor Asignatura Alumnos',
'Asignaciones Grupo-Profesor-Asignatura': 'Asignaciones Grupo-Profesor-Asignatura',
'Asignatura': 'Asignatura',
'Asignatura actualizada': 'Asignatura actualizada',
'Asignatura añadida': 'Asignatura añadida',
'Asignaturas': 'Asignaturas',
'Aug': 'Aug',
'Available databases and tables': 'Dostupné databázy a tabuľky',
'Aviso': 'Aviso',
'Avisos': 'Avisos',
'Avisos en el Centro': 'Avisos en el Centro',
'Avisos por retrasos en el Centro': 'Avisos por retrasos en el Centro',
'Avisos por Retrasos Tutoría': 'Avisos por Retrasos Tutoría',
'Avisos Tutoría': 'Avisos Tutoría',
'Avisos tutoría': 'Avisos tutoría',
'Avisos tutoría %s': 'Avisos tutoría %s',
'Avisos/Seguimientos en el Centro': 'Avisos/Seguimientos en el Centro',
'Base de datos': 'Base de datos',
'Birth Date:': 'Birth Date:',
'Borrar': 'Borrar',
'Buy this book': 'Buy this book',
'Búsqueda de alumnado': 'Búsqueda de alumnado',
'cache': 'cache',
'Calendar': 'Calendar',
'Cancel': 'Cancel',
'Cancelar': 'Cancelar',
'Cannot be empty': 'Nemôže byť prázdne',
'CentCode': 'CentCode',
'Center': 'Center',
'Center Data': 'Center Data',
'Center name': 'Center name',
'Center Responsible': 'Center Responsible',
'Center Responsible for': 'Center Responsible for',
'Center updated': 'Center updated',
'Center Warnings': 'Center Warnings',
"Center's responsibles": "Center's responsibles",
'Center`s': 'Center`s',
'Centro': 'Centro',
'Check to delete': 'Označiť na zmazanie',
'Choose date': 'Choose date',
'Choose date time': 'Choose date time',
'Choose time': 'Choose time',
'click here for online examples': 'pre online príklady kliknite sem',
'click here for the administrative interface': 'pre administrátorské rozhranie kliknite sem',
'Click to delete': 'Click to delete',
'Closed': 'Closed',
'Community': 'Community',
'Comportamiento': 'Comportamiento',
'Comunicada': 'Comunicada',
'Comunicated': 'Comunicated',
'Controller': 'Controller',
'Copyright': 'Copyright',
'course': 'course',
'Course added': 'Course added',
'Course Data': 'Course Data',
'Course updated': 'Course updated',
'Courses': 'Courses',
'Criterios de evaluación del departamento de': 'Criterios de evaluación del departamento de',
'Criterios de evaluación para asignaturas del departamento de': 'Criterios de evaluación para asignaturas del departamento de',
'Criterios Eval.': 'Criterios Eval.',
'Cuarta': 'Cuarta',
'Current academic course': 'Current academic course',
'Current request': 'Aktuálna požiadavka',
'Current response': 'Aktuálna odpoveď',
'Current session': 'Aktuálne sedenie',
'Curso Académico Actual:': 'Curso Académico Actual:',
'Curso Académico Seleccionado:': 'Curso Académico Seleccionado:',
'Cursos': 'Cursos',
'Cursos Académicos': 'Cursos Académicos',
'customize me!': 'prispôsob ma!',
'data uploaded': 'údaje naplnené',
'Database': 'Databáza',
'database': 'databáza',
'database %s select': 'databáza %s výber',
'Date': 'Date',
'Date format must be dd-mm-aaaa': 'Date format must be dd-mm-aaaa',
'Date format must be dd/mm/aaaa': 'Date format must be dd/mm/aaaa',
'Datos Alumn@': 'Datos Alumn@',
'Datos de la asignatura': 'Datos de la asignatura',
'Datos del Centro': 'Datos del Centro',
'Datos del Curso Académico': 'Datos del Curso Académico',
'Datos del Departamento': 'Datos del Departamento',
'Datos del Grupo': 'Datos del Grupo',
'Datos Profesor/a': 'Datos Profesor/a',
'Day': 'Day',
'db': 'db',
'DB Model': 'DB Model',
'Dec': 'Dec',
'Delays': 'Delays',
'Delete': 'Delete',
'delete': 'delete',
'Delete:': 'Zmazať:',
'Demo': 'Demo',
'Departament': 'Departament',
'Departament added': 'Departament added',
'Departament Data': 'Departament Data',
'Departament updated': 'Departament updated',
'Departamento': 'Departamento',
'Departamento actualizado': 'Departamento actualizado',
'Departamentos': 'Departamentos',
'Departaments': 'Departaments',
'Department Data': 'Department Data',
'Departments': 'Departments',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Popis',
'design': 'návrh',
'Disciplinarios': 'Disciplinarios',
'Disciplinary Management in high schools': 'Disciplinary Management in high schools',
'Disciplinary Management in secondary schools': 'Disciplinary Management in secondary schools',
'Documentation': 'Documentation',
'documentation': 'dokumentácia',
'done!': 'hotovo!',
'Download': 'Download',
'Edit': 'Upraviť',
'Edit current record': 'Upraviť aktuálny záznam',
'Edit Profile': 'Upraviť profil',
'Enviar': 'Enviar',
'Envíar': 'Envíar',
'Error importing from Rayuela': 'Error importing from Rayuela',
'Errores en el formulario': 'Errores en el formulario',
'Errors': 'Errors',
'Estadísticas': 'Estadísticas',
'Evaluaciones': 'Evaluaciones',
'Evaluaciones tutoría %s': 'Evaluaciones tutoría %s',
'Evaluación': 'Evaluación',
'export as csv file': 'exportovať do csv súboru',
'FAQ': 'FAQ',
'Feb': 'Feb',
'Fec.Nac.:': 'Fec.Nac.:',
'Fecha': 'Fecha',
'Ficha': 'Ficha',
'Fifth': 'Fifth',
'Fill with data': 'Fill with data',
'Firma del director': 'Firma del director',
'First': 'First',
'First name': 'Krstné meno',
'First Name': 'First Name',
'form accepted': 'form accepted',
'form is invalid': 'form is invalid',
'Forms and Validators': 'Forms and Validators',
'found': 'found',
'Free Applications': 'Free Applications',
'Fri': 'Fri',
'Gestión Centro': 'Gestión Centro',
'Gestión Centro Informático': 'Gestión Centro Informático',
'Gestión Centro Responsable': 'Gestión Centro Responsable',
'Gestión de alumnado en Centros de Secundaria': 'Gestión de alumnado en Centros de Secundaria',
'Gestión de Alumnado en Centros de Secundaria': 'Gestión de Alumnado en Centros de Secundaria',
'Globals': 'Globals',
'Go': 'Go',
'Group': 'Group',
'group': 'group',
'Group added': 'Group added',
'Group Data': 'Group Data',
'Group ID': 'ID skupiny',
'Group updated': 'Group updated',
'Group:': 'Group:',
'Groups': 'Groups',
'Grupo': 'Grupo',
'Grupo:': 'Grupo:',
'Grupos': 'Grupos',
'Grupos-Tutores': 'Grupos-Tutores',
'Head': 'Head',
'Head added': 'Head added',
'Head deleted': 'Head deleted',
'Head department': 'Head department',
'Head of departament': 'Head of departament',
'Head of Department': 'Head of Department',
'Heads': 'Heads',
'Heads of departament': 'Heads of departament',
'Hello World': 'Ahoj svet',
'Home': 'Home',
'Hora': 'Hora',
'Hour': 'Hour',
'I.T.': 'I.T.',
'Import': 'Import',
'Import Data': 'Import Data',
'Import data from rayuela...': 'Import data from rayuela...',
'Import from Rayuela finished': 'Import from Rayuela finished',
'Import students from Rayuela': 'Import students from Rayuela',
'Import students from rayuela...': 'Import students from rayuela...',
'Import studentss from Rayuela': 'Import studentss from Rayuela',
'Import teachers from Rayuela': 'Import teachers from Rayuela',
'Import teachers from rayuela...': 'Import teachers from rayuela...',
'Import/Export': 'Import/Export',
'Importación Rayuela': 'Importación Rayuela',
'Importar alumnado desde Rayuela': 'Importar alumnado desde Rayuela',
'Importar Grupos y Tutores desde Rayuela': 'Importar Grupos y Tutores desde Rayuela',
'Importar grupos-tutores desde Rayuela...': 'Importar grupos-tutores desde Rayuela...',
'Importar profesorado desde Rayuela': 'Importar profesorado desde Rayuela',
'Index': 'Index',
'Informe de Avisos de alumnos/as': 'Informe de Avisos de alumnos/as',
'Informe de Avisos de Alumnos/as': 'Informe de Avisos de Alumnos/as',
'Informes de evaluaciones': 'Informes de evaluaciones',
'Informes Evaluaciones': 'Informes Evaluaciones',
'Informático/a': 'Informático/a',
'Inicio': 'Inicio',
'Initial application setup': 'Initial application setup',
'insert new': 'vložiť nový záznam ',
'insert new %s': 'vložiť nový  záznam %s',
'Insert tutors': 'Insert tutors',
'Internal State': 'Vnútorný stav',
'Interés': 'Interés',
'Introduction': 'Introduction',
'Invalid email': 'Neplatný email',
'Invalid password': 'Nesprávne heslo',
'Invalid Query': 'Neplatná otázka',
'invalid request': 'Neplatná požiadavka',
'Jan': 'Jan',
'Jefatura': 'Jefatura',
'Jefatura del Departamento': 'Jefatura del Departamento',
'Jefe de Departamento': 'Jefe de Departamento',
'Jul': 'Jul',
'Jun': 'Jun',
'Justified': 'Justified',
'La suma de los porcentajes debe ser igual a 100': 'La suma de los porcentajes debe ser igual a 100',
'Last name': 'Priezvisko',
'Last Name:': 'Last Name:',
'Layout': 'Layout',
'Layouts': 'Layouts',
'List': 'List',
'Live chat': 'Live chat',
'located in the file': 'nachádzajúci sa v súbore ',
'Logged in': 'Prihlásený',
'Logged out': 'Odhlásený',
'login': 'prihlásiť',
'Logo del centro': 'Logo del centro',
'logout': 'odhlásiť',
'Lost Password': 'Stratené heslo?',
'lost password?': 'stratené heslo?',
'Management': 'Management',
'Mar': 'Mar',
'May': 'May',
'Menu Model': 'Menu Model',
'Minute': 'Minute',
'Mis Avisos': 'Mis Avisos',
'Mis Evaluaciones': 'Mis Evaluaciones',
'Mis Partes': 'Mis Partes',
'Mis Retrasos': 'Mis Retrasos',
'Mon': 'Mon',
'Month': 'Month',
'My Delay Warnings': 'My Delay Warnings',
'My Delay Warnings Tutor': 'My Delay Warnings Tutor',
'My Delays': 'My Delays',
'My Tutor Warnings': 'My Tutor Warnings',
'My Warnings': 'My Warnings',
'N.I.E.:': 'N.I.E.:',
'Name': 'Meno',
'New password': 'Nové heslo',
'New Record': 'Nový záznam',
'new record inserted': 'nový záznam bol vložený',
'new responsible inserted': 'new responsible inserted',
'next': 'next',
'next 100 rows': 'ďalších 100 riadkov',
'No': 'No',
'NO': 'NO',
'No courses': 'No courses',
'No data': 'No data',
'No databases in this application': 'V tejto aplikácii nie sú databázy',
'No delete current responsible': 'No delete current responsible',
'No departaments': 'No departaments',
'No departments': 'No departments',
'No groups': 'No groups',
'No hay grupos': 'No hay grupos',
'No hay profesorado': 'No hay profesorado',
'No hay responsables definidos': 'No hay responsables definidos',
'No head in departament': 'No head in departament',
'No head in department': 'No head in department',
'No Head of departament': 'No Head of departament',
'No heads have been defined': 'No heads have been defined',
'No matching students': 'No matching students',
'No matching teachers': 'No matching teachers',
'No records': 'No records',
'No responsibles have been defined': 'No responsibles have been defined',
'No students': 'No students',
'No students in group': 'No students in group',
'No teachers': 'No teachers',
'No teachers in department': 'No teachers in department',
'No teachers in group': 'No teachers in group',
'No tutor in group': 'No tutor in group',
'No tutors have been defined': 'No tutors have been defined',
'No warnings': 'No warnings',
'Nov': 'Nov',
'Number of': 'Number of',
'Number of students founds': 'Number of students founds',
'Oct': 'Oct',
'OK': 'OK',
'Old password': 'Staré heslo',
'Only photos allowed': 'Only photos allowed',
'or import from csv file': 'alebo naimportovať z csv súboru',
'Origin': 'Pôvod',
'Other': 'Other',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Partes': 'Partes',
'Partes / Seguimientos': 'Partes / Seguimientos',
'Partes Registrados': 'Partes Registrados',
'Partes Retrasos': 'Partes Retrasos',
'Partes Retrasos tutoría %s': 'Partes Retrasos tutoría %s',
'Partes tutoría %s': 'Partes tutoría %s',
'Participa': 'Participa',
'Participación': 'Participación',
'password': 'heslo',
'Password': 'Heslo',
'Plataforma desarrollada por ': 'Plataforma desarrollada por ',
'please fill the form': 'please fill the form',
'Please select group': 'Please select group',
'Please select student': 'Please select student',
'Plugins': 'Plugins',
'Por Retrasos': 'Por Retrasos',
'Porcentajes': 'Porcentajes',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous': 'previous',
'previous 100 rows': 'predchádzajúcich 100 riadkov',
'Primera': 'Primera',
'Profesor/a': 'Profesor/a',
'Profesorado': 'Profesorado',
'Profesores/as': 'Profesores/as',
'Prueba de nivel': 'Prueba de nivel',
'Prueba de Nivel': 'Prueba de Nivel',
'Python': 'Python',
'Quarter': 'Quarter',
'Query:': 'Otázka:',
'Quick Examples': 'Quick Examples',
'Quinta': 'Quinta',
'Recipes': 'Recipes',
'record': 'záznam',
'record does not exist': 'záznam neexistuje',
'record id': 'id záznamu',
'Record ID': 'ID záznamu',
'register': 'registrovať',
'Register': 'Zaregistrovať sa',
'Registration key': 'Registračný kľúč',
'Remember me (for 30 days)': 'Zapamätaj si ma (na 30 dní)',
'Reported': 'Reported',
'Reset': 'Reset',
'Reset Password key': 'Nastaviť registračný kľúč',
'Resources': 'Resources',
'Responsable': 'Responsable',
'Responsable de Centro': 'Responsable de Centro',
'Responsables': 'Responsables',
'Responsables de Centro': 'Responsables de Centro',
'Responsible': 'Responsible',
'Responsible already defined': 'Responsible already defined',
'Responsible deleted': 'Responsible deleted',
'Responsibles': 'Responsibles',
'Result of import from Rayuela': 'Result of import from Rayuela',
'Results of search': 'Results of search',
'Resumen Alumnado': 'Resumen Alumnado',
'Resumen Alumnado Retrasos': 'Resumen Alumnado Retrasos',
'Resumen Profesorado': 'Resumen Profesorado',
'Retrasos': 'Retrasos',
'Retrasos Tutoría': 'Retrasos Tutoría',
'Retrasos tutoría %s': 'Retrasos tutoría %s',
'Role': 'Rola',
'Rows in table': 'riadkov v tabuľke',
'Rows selected': 'označených riadkov',
'Sat': 'Sat',
'Search': 'Search',
'Search executed...': 'Search executed...',
'Search Students': 'Search Students',
'Search Teachers': 'Search Teachers',
'Searching students...': 'Searching students...',
'Searching teachers...': 'Searching teachers...',
'Second': 'Second',
'See': 'See',
'See/Update': 'See/Update',
'Segunda': 'Segunda',
'Select academic course': 'Select academic course',
'Select academic course:': 'Select academic course:',
'Select group...': 'Select group...',
'Select hour': 'Select hour',
'Select student': 'Select student',
'Select student...': 'Select student...',
'selected': 'označených',
'Semantic': 'Semantic',
'Send': 'Send',
'Sep': 'Sep',
'Services': 'Services',
'session expired': 'session expired',
'Setup errors': 'Setup errors',
'Setup success': 'Setup success',
'Seventh': 'Seventh',
'Sexta': 'Sexta',
'SI': 'SI',
'Sin asignaturas asignadas': 'Sin asignaturas asignadas',
'Sin datos': 'Sin datos',
'Site developed by': 'Site developed by',
'Sixth': 'Sixth',
'state': 'stav',
'Statistics': 'Statistics',
'Student': 'Student',
'Student added': 'Student added',
'Student Data': 'Student Data',
'Student updated': 'Student updated',
"Student's Warnings Report": "Student's Warnings Report",
'Student:': 'Student:',
'Students': 'Students',
'students': 'students',
'Students filtereds': 'Students filtereds',
'Students founds': 'Students founds',
'Students in group': 'Students in group',
'Students Management in high schools': 'Students Management in high schools',
'Students Management in secondary schools': 'Students Management in secondary schools',
'Students Resume': 'Students Resume',
'Stylesheet': 'Stylesheet',
'Submit': 'Odoslať',
'Sun': 'Sun',
'Support': 'Support',
'Sure you want to delete this object?': 'Ste si istí, že chcete zmazať tento objekt?',
'Séptima': 'Séptima',
'table': 'tabuľka',
'Table name': 'Názov tabuľky',
'Teacher': 'Teacher',
'Teacher added': 'Teacher added',
'Teacher Data': 'Teacher Data',
'Teacher heads exists': 'Teacher heads exists',
'Teacher tutoring exists': 'Teacher tutoring exists',
'Teacher updated': 'Teacher updated',
'Teachers': 'Teachers',
'teachers': 'teachers',
'Teachers founds': 'Teachers founds',
'Teachers in department': 'Teachers in department',
'Teachers in group': 'Teachers in group',
'Teachers Management': 'Teachers Management',
'Teachers Resume': 'Teachers Resume',
'Teclea cualquier carácter en el nombre del alumno/a para buscar:': 'Teclea cualquier carácter en el nombre del alumno/a para buscar:',
'Tercera': 'Tercera',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query" je podmienka ako "db.table1.field1==\'value\'". Niečo ako "db.table1.field1==db.table2.field2" má za výsledok SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view': 'Výstup zo súboru je slovník, ktorý bol zobrazený vo view',
'The Views': 'The Views',
'Third': 'Third',
'This App': 'This App',
'This is a copy of the scaffolding application': 'Toto je kópia skeletu aplikácie',
'Thu': 'Thu',
'Timestamp': 'Časová pečiatka',
'To be filled with data': 'To be filled with data',
'Trabajo en casa': 'Trabajo en casa',
'Trabajo en Casa': 'Trabajo en Casa',
'Trabajo en Clase': 'Trabajo en Clase',
'Trabajo en clase': 'Trabajo en clase',
'Tue': 'Tue',
'Tutor': 'Tutor',
'Tutor Delays': 'Tutor Delays',
'Tutor group': 'Tutor group',
'Tutor Warnings': 'Tutor Warnings',
'Tutor/a': 'Tutor/a',
'Tutor/a:': 'Tutor/a:',
'Tutor:': 'Tutor:',
'Tutoring added': 'Tutoring added',
'Tutoring deleted': 'Tutoring deleted',
'Tutors': 'Tutors',
'Twitter': 'Twitter',
'Type any character in students name for filter:': 'Type any character in students name for filter:',
'unable to parse csv file': 'nedá sa načítať csv súbor',
'Update:': 'Upraviť:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Použite (...)&(...) pre AND, (...)|(...) pre OR a ~(...) pre NOT na poskladanie komplexnejších otázok.',
'use DD/MM/YYYY!': 'use DD/MM/YYYY!',
'use YYYY/MM/DD!': 'use YYYY/MM/DD!',
'User': 'User',
'User %(id)s Logged-in': 'Používateľ %(id)s prihlásený',
'User %(id)s Logged-out': 'Používateľ %(id)s odhlásený',
'User %(id)s Password changed': 'Používateľ %(id)s zmenil heslo',
'User %(id)s Profile updated': 'Používateľ %(id)s upravil profil',
'User %(id)s Registered': 'Používateľ %(id)s sa zaregistroval',
'User ID': 'ID používateľa',
'User not logged in': 'User not logged in',
'User Voice': 'User Voice',
'Usuario/a': 'Usuario/a',
'Usuario/a no conectado/a': 'Usuario/a no conectado/a',
'Value duplicated': 'Value duplicated',
'Value not in database': 'Value not in database',
'Value required': 'Value required',
'Verify Password': 'Zopakujte heslo',
'Videos': 'Videos',
'View': 'Zobraziť',
'Warning': 'Warning',
'Warning created': 'Warning created',
'Warning deleted': 'Warning deleted',
'Warning updated': 'Warning updated',
'Warnings': 'Warnings',
'Web2py': 'Web2py',
'Wed': 'Wed',
'Welcome to web2py': 'Vitajte vo web2py',
'Which called the function': 'Ktorý zavolal funkciu',
'XML file from Rayuela for teachers:': 'XML file from Rayuela for teachers:',
'Year': 'Year',
'Yes': 'Yes',
'You are successfully running web2py': 'Úspešne ste spustili web2py',
'You can modify this application and adapt it to your needs': 'Môžete upraviť túto aplikáciu a prispôsobiť ju svojim potrebám',
'You visited the url': 'Navštívili ste URL',
'ZIP file from Rayuela for students:': 'ZIP file from Rayuela for students:',
}
