# coding: utf8
{
'!langcode!': 'zh-tw',
'!langname!': 'zh-tw',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"更新" 是選擇性的條件式, 格式就像 "欄位1=\'值\'". 但是 JOIN 的資料不可以使用 update 或是 delete"',
'%d-%m-%Y': '%d-%m-%Y',
'%d/%m/%Y': '%d/%m/%Y',
'%s rows deleted': '已刪除 %s 筆',
'%s rows updated': '已更新 %s 筆',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%Y/%m/%d': '%Y/%m/%d',
'(something like "it-it")': '(格式類似 "zh-tw")',
'[add %s]': '[add %s]',
'A new version of web2py is available': '新版的 web2py 已發行',
'A new version of web2py is available: %s': '新版的 web2py 已發行: %s',
'About': '關於',
'about': '關於',
'About application': '關於本應用程式',
'Absentismo': 'Absentismo',
'Absentismo Pasivo': 'Absentismo Pasivo',
'Absentismo Pasivo tutoría %s': 'Absentismo Pasivo tutoría %s',
'Academic course not found': 'Academic course not found',
'Academic Course Selected:': 'Academic Course Selected:',
'Academic courses': 'Academic courses',
'Academics Courses': 'Academics Courses',
'Access Control': 'Access Control',
'Acción': 'Acción',
'Action': 'Action',
'Add': 'Add',
'Add Course': 'Add Course',
'Add Departament': 'Add Departament',
'Add Department': 'Add Department',
'Add Group': 'Add Group',
'Add Head': 'Add Head',
'Add responsible': 'Add responsible',
'Add Student': 'Add Student',
'Add Students': 'Add Students',
'Add Teacher': 'Add Teacher',
'Add Tutor': 'Add Tutor',
'Add Warning': 'Add Warning',
'Add Warnings': 'Add Warnings',
'Admin is disabled because insecure channel': '管理功能(Admin)在不安全連線環境下自動關閉',
'Admin is disabled because unsecure channel': '管理功能(Admin)在不安全連線環境下自動關閉',
'Administrator Password:': '管理員密碼:',
'Ajax Recipes': 'Ajax Recipes',
'All Warnings': 'All Warnings',
'Already exists in the departments': 'Already exists in the departments',
'Already exists in the group tutoring': 'Already exists in the group tutoring',
'Alumn@s encontrados': 'Alumn@s encontrados',
'Alumnado': 'Alumnado',
'Alumno/a': 'Alumno/a',
'Alumno/a:': 'Alumno/a:',
'appadmin is disabled because insecure channel': '因為來自非安全通道,管理介面關閉',
'Apr': 'Apr',
'Are you sure you want to delete file "%s"?': '確定要刪除檔案"%s"?',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure you want to uninstall application "%s"': '確定要移除應用程式 "%s"',
'Are you sure you want to uninstall application "%s"?': '確定要移除應用程式 "%s"',
'Are you sure?': 'Are you sure?',
'Asignatura actualizada': 'Asignatura actualizada',
'Asignatura añadida': 'Asignatura añadida',
'Asignaturas': 'Asignaturas',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': '注意: 登入管理帳號需要安全連線(HTTPS)或是在本機連線(localhost).',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': '注意: 因為在測試模式不保證多執行緒安全性，也就是說不可以同時執行多個測試案例',
'ATTENTION: you cannot edit the running application!': '注意:不可編輯正在執行的應用程式!',
'Aug': 'Aug',
'Authentication': '驗證',
'Available databases and tables': '可提供的資料庫和資料表',
'Aviso': 'Aviso',
'Avisos': 'Avisos',
'Avisos en el Centro': 'Avisos en el Centro',
'Avisos por retrasos en el Centro': 'Avisos por retrasos en el Centro',
'Avisos por Retrasos Tutoría': 'Avisos por Retrasos Tutoría',
'Avisos Tutoría': 'Avisos Tutoría',
'Avisos tutoría': 'Avisos tutoría',
'Avisos tutoría %s': 'Avisos tutoría %s',
'Avisos/Seguimientos en el Centro': 'Avisos/Seguimientos en el Centro',
'Birth Date:': 'Birth Date:',
'Borrar': 'Borrar',
'Buy this book': 'Buy this book',
'Búsqueda de alumnado': 'Búsqueda de alumnado',
'cache': '快取記憶體',
'Calendar': 'Calendar',
'Cancel': 'Cancel',
'Cancelar': 'Cancelar',
'Cannot be empty': '不可空白',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': '無法編譯:應用程式中含有錯誤，請除錯後再試一次.',
'CentCode': 'CentCode',
'Center': 'Center',
'Center Data': 'Center Data',
'Center name': 'Center name',
'Center Responsible': 'Center Responsible',
'Center Responsible for': 'Center Responsible for',
'Center updated': 'Center updated',
'Center Warnings': 'Center Warnings',
"Center's responsibles": "Center's responsibles",
'Center`s': 'Center`s',
'Centro': 'Centro',
'Change Password': '變更密碼',
'change password': '變更密碼',
'Check to delete': '打勾代表刪除',
'Check to delete:': '點選以示刪除:',
'Choose date': 'Choose date',
'Choose date time': 'Choose date time',
'Choose time': 'Choose time',
'click here for online examples': '點此處進入線上範例',
'click here for the administrative interface': '點此處進入管理介面',
'Click to delete': 'Click to delete',
'Client IP': '客戶端網址(IP)',
'Closed': 'Closed',
'Community': 'Community',
'Comunicada': 'Comunicada',
'Comunicated': 'Comunicated',
'Controller': '控件',
'Controllers': '控件',
'Copyright': '版權所有',
'course': 'course',
'Course added': 'Course added',
'Course Data': 'Course Data',
'Course updated': 'Course updated',
'Courses': 'Courses',
'Create new application': '創建應用程式',
'Cuarta': 'Cuarta',
'Current academic course': 'Current academic course',
'Current request': '目前網路資料要求(request)',
'Current response': '目前網路資料回應(response)',
'Current session': '目前網路連線資訊(session)',
'Curso Académico Actual:': 'Curso Académico Actual:',
'Curso Académico Seleccionado:': 'Curso Académico Seleccionado:',
'Cursos': 'Cursos',
'Cursos Académicos': 'Cursos Académicos',
'customize me!': '請調整我!',
'data uploaded': '資料已上傳',
'Database': '資料庫',
'database': '資料庫',
'database %s select': '已選擇 %s 資料庫',
'Date': 'Date',
'Date and Time': '日期和時間',
'Date format must be dd-mm-aaaa': 'Date format must be dd-mm-aaaa',
'Date format must be dd/mm/aaaa': 'Date format must be dd/mm/aaaa',
'Datos Alumn@': 'Datos Alumn@',
'Datos de la asignatura': 'Datos de la asignatura',
'Datos del Centro': 'Datos del Centro',
'Datos del Curso Académico': 'Datos del Curso Académico',
'Datos del Departamento': 'Datos del Departamento',
'Datos del Grupo': 'Datos del Grupo',
'Datos Profesor/a': 'Datos Profesor/a',
'Day': 'Day',
'db': 'db',
'DB Model': '資料庫模組',
'Dec': 'Dec',
'Delays': 'Delays',
'Delete': '刪除',
'delete': 'delete',
'Delete:': '刪除:',
'Demo': 'Demo',
'Departament': 'Departament',
'Departament added': 'Departament added',
'Departament Data': 'Departament Data',
'Departament updated': 'Departament updated',
'Departamentos': 'Departamentos',
'Departaments': 'Departaments',
'Department Data': 'Department Data',
'Departments': 'Departments',
'Deploy on Google App Engine': '配置到 Google App Engine',
'Deployment Recipes': 'Deployment Recipes',
'Description': '描述',
'design': '設計',
'DESIGN': '設計',
'Design for': '設計為了',
'Disciplinarios': 'Disciplinarios',
'Disciplinary Management in high schools': 'Disciplinary Management in high schools',
'Disciplinary Management in secondary schools': 'Disciplinary Management in secondary schools',
'Documentation': 'Documentation',
'documentation': 'documentation',
'done!': '完成!',
'Download': 'Download',
'E-mail': '電子郵件',
'EDIT': '編輯',
'Edit': '編輯',
'Edit application': '編輯應用程式',
'Edit current record': '編輯當前紀錄',
'Edit Profile': '編輯設定檔',
'edit profile': '編輯設定檔',
'Edit This App': '編輯本應用程式',
'Editing file': '編輯檔案',
'Editing file "%s"': '編輯檔案"%s"',
'Enviar': 'Enviar',
'Envíar': 'Envíar',
'Error importing from Rayuela': 'Error importing from Rayuela',
'Error logs for "%(app)s"': '"%(app)s"的錯誤紀錄',
'Errores en el formulario': 'Errores en el formulario',
'Errors': 'Errors',
'Estadísticas': 'Estadísticas',
'export as csv file': '以逗號分隔檔(csv)格式匯出',
'FAQ': 'FAQ',
'Feb': 'Feb',
'Fec.Nac.:': 'Fec.Nac.:',
'Fecha': 'Fecha',
'Fifth': 'Fifth',
'Fill with data': 'Fill with data',
'Firma del director': 'Firma del director',
'First': 'First',
'First name': '名',
'First Name': 'First Name',
'form accepted': 'form accepted',
'form is invalid': 'form is invalid',
'Forms and Validators': 'Forms and Validators',
'found': 'found',
'Free Applications': 'Free Applications',
'Fri': 'Fri',
'Functions with no doctests will result in [passed] tests.': '沒有 doctests 的函式會顯示 [passed].',
'Gestión Centro': 'Gestión Centro',
'Gestión Centro Informático': 'Gestión Centro Informático',
'Gestión Centro Responsable': 'Gestión Centro Responsable',
'Gestión de alumnado en Centros de Secundaria': 'Gestión de alumnado en Centros de Secundaria',
'Gestión de Alumnado en Centros de Secundaria': 'Gestión de Alumnado en Centros de Secundaria',
'Globals': 'Globals',
'Go': 'Go',
'Group': 'Group',
'group': 'group',
'Group added': 'Group added',
'Group Data': 'Group Data',
'Group ID': '群組編號',
'Group updated': 'Group updated',
'Group:': 'Group:',
'Groups': 'Groups',
'Grupo': 'Grupo',
'Grupo:': 'Grupo:',
'Grupos': 'Grupos',
'Head': 'Head',
'Head added': 'Head added',
'Head deleted': 'Head deleted',
'Head department': 'Head department',
'Head of departament': 'Head of departament',
'Head of Department': 'Head of Department',
'Heads': 'Heads',
'Heads of departament': 'Heads of departament',
'Hello World': '嗨! 世界',
'Home': 'Home',
'Hora': 'Hora',
'Hour': 'Hour',
'I.T.': 'I.T.',
'Import': 'Import',
'Import Data': 'Import Data',
'Import data from rayuela...': 'Import data from rayuela...',
'Import from Rayuela finished': 'Import from Rayuela finished',
'Import students from Rayuela': 'Import students from Rayuela',
'Import students from rayuela...': 'Import students from rayuela...',
'Import studentss from Rayuela': 'Import studentss from Rayuela',
'Import teachers from Rayuela': 'Import teachers from Rayuela',
'Import teachers from rayuela...': 'Import teachers from rayuela...',
'Import/Export': '匯入/匯出',
'Importación Rayuela': 'Importación Rayuela',
'Importar alumnado desde Rayuela': 'Importar alumnado desde Rayuela',
'Importar profesorado desde Rayuela': 'Importar profesorado desde Rayuela',
'Index': '索引',
'Informe de Avisos de alumnos/as': 'Informe de Avisos de alumnos/as',
'Informe de Avisos de Alumnos/as': 'Informe de Avisos de Alumnos/as',
'Informático/a': 'Informático/a',
'Inicio': 'Inicio',
'Initial application setup': 'Initial application setup',
'insert new': '插入新資料',
'insert new %s': '插入新資料 %s',
'Insert tutors': 'Insert tutors',
'Installed applications': '已安裝應用程式',
'Internal State': '內部狀態',
'Introduction': 'Introduction',
'Invalid action': '不合法的動作(action)',
'Invalid email': '不合法的電子郵件',
'Invalid Query': '不合法的查詢',
'invalid request': '不合法的網路要求(request)',
'Jan': 'Jan',
'Jefatura del Departamento': 'Jefatura del Departamento',
'Jefe de Departamento': 'Jefe de Departamento',
'Jul': 'Jul',
'Jun': 'Jun',
'Justified': 'Justified',
'Language files (static strings) updated': '語言檔已更新',
'Languages': '各國語言',
'Last name': '姓',
'Last Name:': 'Last Name:',
'Last saved on:': '最後儲存時間:',
'Layout': '網頁配置',
'Layouts': 'Layouts',
'License for': '軟體版權為',
'List': 'List',
'Live chat': 'Live chat',
'located in the file': 'located in the file',
'Login': '登入',
'login': '登入',
'Login to the Administrative Interface': '登入到管理員介面',
'Logo del centro': 'Logo del centro',
'logout': '登出',
'Logout': '登出',
'Lost Password': '密碼遺忘',
'Main Menu': '主選單',
'Management': 'Management',
'Mar': 'Mar',
'May': 'May',
'Menu Model': '選單模組(menu)',
'Minute': 'Minute',
'Mis Avisos': 'Mis Avisos',
'Mis Partes': 'Mis Partes',
'Mis Retrasos': 'Mis Retrasos',
'Models': '資料模組',
'Modules': '程式模組',
'Mon': 'Mon',
'Month': 'Month',
'My Delay Warnings': 'My Delay Warnings',
'My Delay Warnings Tutor': 'My Delay Warnings Tutor',
'My Delays': 'My Delays',
'My Tutor Warnings': 'My Tutor Warnings',
'My Warnings': 'My Warnings',
'N.I.E.:': 'N.I.E.:',
'Name': '名字',
'New Record': '新紀錄',
'new record inserted': '已插入新紀錄',
'new responsible inserted': 'new responsible inserted',
'next': 'next',
'next 100 rows': '往後 100 筆',
'No': 'No',
'NO': '否',
'No courses': 'No courses',
'No data': 'No data',
'No databases in this application': '這應用程式不含資料庫',
'No delete current responsible': 'No delete current responsible',
'No departaments': 'No departaments',
'No departments': 'No departments',
'No groups': 'No groups',
'No hay grupos': 'No hay grupos',
'No hay profesorado': 'No hay profesorado',
'No hay responsables definidos': 'No hay responsables definidos',
'No head in departament': 'No head in departament',
'No head in department': 'No head in department',
'No Head of departament': 'No Head of departament',
'No heads have been defined': 'No heads have been defined',
'No matching students': 'No matching students',
'No matching teachers': 'No matching teachers',
'No records': 'No records',
'No responsibles have been defined': 'No responsibles have been defined',
'No students': 'No students',
'No students in group': 'No students in group',
'No teachers': 'No teachers',
'No teachers in department': 'No teachers in department',
'No teachers in group': 'No teachers in group',
'No tutor in group': 'No tutor in group',
'No tutors have been defined': 'No tutors have been defined',
'No warnings': 'No warnings',
'Nov': 'Nov',
'Number of': 'Number of',
'Number of students founds': 'Number of students founds',
'Oct': 'Oct',
'OK': 'OK',
'Only photos allowed': 'Only photos allowed',
'or import from csv file': '或是從逗號分隔檔(CSV)匯入',
'Origin': '原文',
'Original/Translation': '原文/翻譯',
'Other': 'Other',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Partes': 'Partes',
'Partes / Seguimientos': 'Partes / Seguimientos',
'Partes Registrados': 'Partes Registrados',
'Partes Retrasos': 'Partes Retrasos',
'Partes Retrasos tutoría %s': 'Partes Retrasos tutoría %s',
'Partes tutoría %s': 'Partes tutoría %s',
'Password': '密碼',
"Password fields don't match": '密碼欄不匹配',
'Peeking at file': '選擇檔案',
'Plataforma desarrollada por ': 'Plataforma desarrollada por ',
'please fill the form': 'please fill the form',
'Please select group': 'Please select group',
'Please select student': 'Please select student',
'Plugins': 'Plugins',
'Por Retrasos': 'Por Retrasos',
'Powered by': '基於以下技術構建：',
'Preface': 'Preface',
'previous': 'previous',
'previous 100 rows': '往前 100 筆',
'Primera': 'Primera',
'Profesor/a': 'Profesor/a',
'Profesorado': 'Profesorado',
'Profesores/as': 'Profesores/as',
'Python': 'Python',
'Quarter': 'Quarter',
'Query:': '查詢:',
'Quick Examples': 'Quick Examples',
'Quinta': 'Quinta',
'Recipes': 'Recipes',
'record': '紀錄',
'record does not exist': '紀錄不存在',
'record id': '紀錄編號',
'Record ID': '紀錄編號',
'register': '註冊',
'Register': '註冊',
'Registration key': '註冊金鑰',
'Remember me (for 30 days)': '記住我(30 天)',
'Reported': 'Reported',
'Reset': 'Reset',
'Reset Password key': '重設密碼',
'Resolve Conflict file': '解決衝突檔案',
'Resources': 'Resources',
'Responsable': 'Responsable',
'Responsable de Centro': 'Responsable de Centro',
'Responsables': 'Responsables',
'Responsables de Centro': 'Responsables de Centro',
'Responsible': 'Responsible',
'Responsible already defined': 'Responsible already defined',
'Responsible deleted': 'Responsible deleted',
'Responsibles': 'Responsibles',
'Result of import from Rayuela': 'Result of import from Rayuela',
'Results of search': 'Results of search',
'Resumen Alumnado': 'Resumen Alumnado',
'Resumen Alumnado Retrasos': 'Resumen Alumnado Retrasos',
'Resumen Profesorado': 'Resumen Profesorado',
'Retrasos': 'Retrasos',
'Retrasos Tutoría': 'Retrasos Tutoría',
'Retrasos tutoría %s': 'Retrasos tutoría %s',
'Role': '角色',
'Rows in table': '在資料表裏的資料',
'Rows selected': '筆資料被選擇',
'Sat': 'Sat',
'Saved file hash:': '檔案雜湊值已紀錄:',
'Search': 'Search',
'Search executed...': 'Search executed...',
'Search Students': 'Search Students',
'Search Teachers': 'Search Teachers',
'Searching students...': 'Searching students...',
'Searching teachers...': 'Searching teachers...',
'Second': 'Second',
'See': 'See',
'See/Update': 'See/Update',
'Segunda': 'Segunda',
'Select academic course': 'Select academic course',
'Select academic course:': 'Select academic course:',
'Select group...': 'Select group...',
'Select hour': 'Select hour',
'Select student': 'Select student',
'Select student...': 'Select student...',
'selected': '已選擇',
'Semantic': 'Semantic',
'Send': 'Send',
'Sep': 'Sep',
'Services': 'Services',
'session expired': 'session expired',
'Setup errors': 'Setup errors',
'Setup success': 'Setup success',
'Seventh': 'Seventh',
'Sexta': 'Sexta',
'Sin datos': 'Sin datos',
'Site developed by': 'Site developed by',
'Sixth': 'Sixth',
'state': '狀態',
'Static files': '靜態檔案',
'Statistics': 'Statistics',
'Student': 'Student',
'Student added': 'Student added',
'Student Data': 'Student Data',
'Student updated': 'Student updated',
"Student's Warnings Report": "Student's Warnings Report",
'Student:': 'Student:',
'Students': 'Students',
'students': 'students',
'Students filtereds': 'Students filtereds',
'Students founds': 'Students founds',
'Students in group': 'Students in group',
'Students Management in high schools': 'Students Management in high schools',
'Students Management in secondary schools': 'Students Management in secondary schools',
'Students Resume': 'Students Resume',
'Stylesheet': '網頁風格檔',
'Submit': '傳送',
'Sun': 'Sun',
'Support': 'Support',
'Sure you want to delete this object?': '確定要刪除此物件?',
'Séptima': 'Séptima',
'table': '資料表',
'Table name': '資料表名稱',
'Teacher': 'Teacher',
'Teacher added': 'Teacher added',
'Teacher Data': 'Teacher Data',
'Teacher heads exists': 'Teacher heads exists',
'Teacher tutoring exists': 'Teacher tutoring exists',
'Teacher updated': 'Teacher updated',
'Teachers': 'Teachers',
'teachers': 'teachers',
'Teachers founds': 'Teachers founds',
'Teachers in department': 'Teachers in department',
'Teachers in group': 'Teachers in group',
'Teachers Management': 'Teachers Management',
'Teachers Resume': 'Teachers Resume',
'Teclea cualquier carácter en el nombre del alumno/a para buscar:': 'Teclea cualquier carácter en el nombre del alumno/a para buscar:',
'Tercera': 'Tercera',
'Testing application': '測試中的應用程式',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"查詢"是一個像 "db.表1.欄位1==\'值\'" 的條件式. 以"db.表1.欄位1==db.表2.欄位2"方式則相當於執行 JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'The Views': 'The Views',
'There are no controllers': '沒有控件(controllers)',
'There are no models': '沒有資料庫模組(models)',
'There are no modules': '沒有程式模組(modules)',
'There are no static files': '沒有靜態檔案',
'There are no translators, only default language is supported': '沒有翻譯檔,只支援原始語言',
'There are no views': '沒有視圖',
'Third': 'Third',
'This App': 'This App',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'This is the %(filename)s template': '這是%(filename)s檔案的樣板(template)',
'Thu': 'Thu',
'Ticket': '問題單',
'Timestamp': '時間標記',
'To be filled with data': 'To be filled with data',
'Tue': 'Tue',
'Tutor': 'Tutor',
'Tutor Delays': 'Tutor Delays',
'Tutor group': 'Tutor group',
'Tutor Warnings': 'Tutor Warnings',
'Tutor/a': 'Tutor/a',
'Tutor/a:': 'Tutor/a:',
'Tutor:': 'Tutor:',
'Tutoring added': 'Tutoring added',
'Tutoring deleted': 'Tutoring deleted',
'Tutors': 'Tutors',
'Twitter': 'Twitter',
'Type any character in students name for filter:': 'Type any character in students name for filter:',
'Unable to check for upgrades': '無法做升級檢查',
'Unable to download': '無法下載',
'Unable to download app': '無法下載應用程式',
'unable to parse csv file': '無法解析逗號分隔檔(csv)',
'Update:': '更新:',
'Upload existing application': '更新存在的應用程式',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': '使用下列方式來組合更複雜的條件式, (...)&(...) 代表同時存在的條件, (...)|(...) 代表擇一的條件, ~(...)則代表反向條件.',
'use DD/MM/YYYY!': 'use DD/MM/YYYY!',
'use YYYY/MM/DD!': 'use YYYY/MM/DD!',
'User': 'User',
'User %(id)s Logged-in': '使用者 %(id)s 已登入',
'User %(id)s Registered': '使用者 %(id)s 已註冊',
'User ID': '使用者編號',
'User not logged in': 'User not logged in',
'User Voice': 'User Voice',
'Usuario/a': 'Usuario/a',
'Usuario/a no conectado/a': 'Usuario/a no conectado/a',
'Value duplicated': 'Value duplicated',
'Value not in database': 'Value not in database',
'Value required': 'Value required',
'Verify Password': '驗證密碼',
'Videos': 'Videos',
'View': '視圖',
'Views': '視圖',
'Warning': 'Warning',
'Warning created': 'Warning created',
'Warning deleted': 'Warning deleted',
'Warning updated': 'Warning updated',
'Warnings': 'Warnings',
'Web2py': 'Web2py',
'Wed': 'Wed',
'Welcome %s': '歡迎 %s',
'Welcome to web2py': '歡迎使用 web2py',
'Which called the function': 'Which called the function',
'XML file from Rayuela for teachers:': 'XML file from Rayuela for teachers:',
'Year': 'Year',
'YES': '是',
'Yes': 'Yes',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url': 'You visited the url',
'ZIP file from Rayuela for students:': 'ZIP file from Rayuela for students:',
}
