(dp1
S'fecha_nacimiento'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'foto'
p12
(dp13
g4
I255
sg5
I00
sg6
I6
sg7
S'VARCHAR(255)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'usuario_rayuela'
p16
(dp17
g4
I20
sg5
I00
sg6
I7
sg7
S'VARCHAR(20)'
p18
sg9
I00
sg10
S'string'
p19
ssS'nie'
p20
(dp21
g4
I15
sg5
I01
sg6
I2
sg7
S'VARCHAR(15) NOT NULL UNIQUE'
p22
sg9
I01
sg10
g19
ssS'apellidos'
p23
(dp24
g4
I40
sg5
I00
sg6
I4
sg7
S'VARCHAR(40) NOT NULL'
p25
sg9
I01
sg10
g19
ssS'nombre'
p26
(dp27
g4
I20
sg5
I00
sg6
I3
sg7
S'VARCHAR(20) NOT NULL'
p28
sg9
I01
sg10
g19
ssS'id'
p29
(dp30
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p31
sg9
I00
sg10
g29
ss.