(dp1
S'id_retraso'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INT, INDEX id_retraso__idx (id_retraso), FOREIGN KEY (id_retraso) REFERENCES retraso (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference retraso'
p11
ssS'id'
p12
(dp13
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p14
sg9
I00
sg10
g12
ssS'id_amonestacion_retraso'
p15
(dp16
g4
I255
sg5
I00
sg6
I2
sg7
S'INT, INDEX id_amonestacion_retraso__idx (id_amonestacion_retraso), FOREIGN KEY (id_amonestacion_retraso) REFERENCES amonestacion_retraso (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference amonestacion_retraso'
p18
ss.