(dp1
S'cerrada'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(1) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'boolean'
p11
ssS'parte'
p12
(dp13
g4
I255
sg5
I00
sg6
I6
sg7
S'CHAR(1) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'fecha'
p15
(dp16
g4
I255
sg5
I00
sg6
I2
sg7
S'DATE NOT NULL'
p17
sg9
I01
sg10
S'date'
p18
ssS'amonestacion'
p19
(dp20
g4
I32768
sg5
I00
sg6
I5
sg7
S'LONGTEXT NOT NULL'
p21
sg9
I01
sg10
S'text'
p22
ssS'id_departamento_profesor'
p23
(dp24
g4
I255
sg5
I00
sg6
I4
sg7
S'INT, INDEX id_departamento_profesor__idx (id_departamento_profesor), FOREIGN KEY (id_departamento_profesor) REFERENCES departamento_profesor (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference departamento_profesor'
p26
ssS'id_grupo_alumno'
p27
(dp28
g4
I255
sg5
I00
sg6
I3
sg7
S'INT, INDEX id_grupo_alumno__idx (id_grupo_alumno), FOREIGN KEY (id_grupo_alumno) REFERENCES grupo_alumno (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference grupo_alumno'
p30
ssS'comunicada'
p31
(dp32
g4
I255
sg5
I00
sg6
I7
sg7
S'CHAR(1) NOT NULL'
p33
sg9
I01
sg10
g11
ssS'id'
p34
(dp35
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p36
sg9
I00
sg10
g34
ss.