(dp1
S'fecha'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'DATE NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'date'
p11
ssS'id_departamento_profesor'
p12
(dp13
g4
I255
sg5
I00
sg6
I4
sg7
S'INT, INDEX id_departamento_profesor__idx (id_departamento_profesor), FOREIGN KEY (id_departamento_profesor) REFERENCES departamento_profesor (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference departamento_profesor'
p15
ssS'id'
p16
(dp17
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ssS'id_grupo_alumno'
p19
(dp20
g4
I255
sg5
I00
sg6
I3
sg7
S'INT, INDEX id_grupo_alumno__idx (id_grupo_alumno), FOREIGN KEY (id_grupo_alumno) REFERENCES grupo_alumno (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference grupo_alumno'
p22
ss.