(dp1
S'asignatura'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'VARCHAR(50) NOT NULL'
p6
sS'length'
p7
I50
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'id_departamento'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'INT, INDEX id_departamento__idx (id_departamento), FOREIGN KEY (id_departamento) REFERENCES departamento (id) ON DELETE CASCADE'
p16
sS'length'
p17
I255
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference departamento'
p21
ssS'peso_4'
p22
(dp23
S'length'
p24
I255
sS'unique'
p25
I00
sS'sortable'
p26
I8
sS'sql'
p27
S'NUMERIC(4,2) NOT NULL'
p28
sS'notnull'
p29
I01
sS'type'
p30
S'decimal(4,2)'
p31
ssS'peso_5'
p32
(dp33
g24
I255
sg25
I00
sg26
I9
sg27
S'NUMERIC(4,2) NOT NULL'
p34
sg29
I01
sg30
g31
ssS'peso_6'
p35
(dp36
g24
I255
sg25
I00
sg26
I10
sg27
S'NUMERIC(4,2) NOT NULL'
p37
sg29
I01
sg30
g31
ssS'abreviatura'
p38
(dp39
g4
I2
sg5
S'VARCHAR(10) NOT NULL'
p40
sg7
I10
sg8
I01
sg9
I00
sg10
g11
ssS'peso_1'
p41
(dp42
g24
I255
sg25
I00
sg26
I5
sg27
S'NUMERIC(4,2) NOT NULL'
p43
sg29
I01
sg30
g31
ssS'peso_2'
p44
(dp45
g24
I255
sg25
I00
sg26
I6
sg27
S'NUMERIC(4,2) NOT NULL'
p46
sg29
I01
sg30
g31
ssS'usar_criterios_asignatura'
p47
(dp48
g24
I255
sg25
I00
sg26
I4
sg27
S'CHAR(1) NOT NULL'
p49
sg29
I01
sg30
S'boolean'
p50
ssS'peso_3'
p51
(dp52
g24
I255
sg25
I00
sg26
I7
sg27
S'NUMERIC(4,2) NOT NULL'
p53
sg29
I01
sg30
g31
ssS'id'
p54
(dp55
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p56
sg7
I255
sg8
I00
sg9
I00
sg10
S'id'
p57
ss.