(dp1
S'curso_academico_defecto'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INT, INDEX curso_academico_defecto__idx (curso_academico_defecto), FOREIGN KEY (curso_academico_defecto) REFERENCES curso_academico (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference curso_academico'
p11
ssS'nombre_director'
p12
(dp13
g4
I50
sg5
I00
sg6
I5
sg7
S'VARCHAR(50)'
p14
sg9
I00
sg10
S'string'
p15
ssS'logo_centro'
p16
(dp17
g4
I255
sg5
I00
sg6
I8
sg7
S'VARCHAR(255)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'codigo_centro'
p20
(dp21
g4
I15
sg5
I01
sg6
I2
sg7
S'VARCHAR(15) NOT NULL UNIQUE'
p22
sg9
I01
sg10
g15
ssS'nombre_centro'
p23
(dp24
g4
I50
sg5
I01
sg6
I3
sg7
S'VARCHAR(50) NOT NULL UNIQUE'
p25
sg9
I01
sg10
g15
ssS'id'
p26
(dp27
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p28
sg9
I00
sg10
g26
ssS'firma_director'
p29
(dp30
g4
I255
sg5
I00
sg6
I6
sg7
S'VARCHAR(255)'
p31
sg9
I00
sg10
g19
ssS'sello_centro'
p32
(dp33
g4
I255
sg5
I00
sg6
I7
sg7
S'VARCHAR(255)'
p34
sg9
I00
sg10
g19
ss.