(dp1
S'fin_trimestre_3'
p2
(dp3
S'sortable'
p4
I10
sS'sql'
p5
S'DATE NOT NULL'
p6
sS'length'
p7
I255
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'date'
p11
ssS'fin_trimestre_2'
p12
(dp13
g4
I8
sg5
S'DATE NOT NULL'
p14
sg7
I255
sg8
I01
sg9
I00
sg10
g11
ssS'fin_trimestre_1'
p15
(dp16
g4
I6
sg5
S'DATE NOT NULL'
p17
sg7
I255
sg8
I01
sg9
I00
sg10
g11
ssS'id'
p18
(dp19
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p20
sg7
I255
sg8
I00
sg9
I00
sg10
S'id'
p21
ssS'retrasos_por_trimestres'
p22
(dp23
g4
I4
sg5
S'CHAR(1) NOT NULL'
p24
sg7
I255
sg8
I01
sg9
I00
sg10
S'boolean'
p25
ssS'retrasos_para_amonestacion'
p26
(dp27
g4
I3
sg5
S'INT NOT NULL'
p28
sg7
I255
sg8
I01
sg9
I00
sg10
S'integer'
p29
ssS'peso_4'
p30
(dp31
S'length'
p32
I255
sS'unique'
p33
I00
sS'sortable'
p34
I14
sS'sql'
p35
S'NUMERIC(4,2) NOT NULL'
p36
sS'notnull'
p37
I01
sS'type'
p38
S'decimal(4,2)'
p39
ssS'curso'
p40
(dp41
g4
I2
sg5
S'VARCHAR(9) NOT NULL UNIQUE'
p42
sg7
I9
sg8
I01
sg9
I01
sg10
S'string'
p43
ssS'peso_6'
p44
(dp45
g32
I255
sg33
I00
sg34
I16
sg35
S'NUMERIC(4,2) NOT NULL'
p46
sg37
I01
sg38
g39
ssS'peso_1'
p47
(dp48
g32
I255
sg33
I00
sg34
I11
sg35
S'NUMERIC(4,2) NOT NULL'
p49
sg37
I01
sg38
g39
ssS'peso_2'
p50
(dp51
g32
I255
sg33
I00
sg34
I12
sg35
S'NUMERIC(4,2) NOT NULL'
p52
sg37
I01
sg38
g39
ssS'peso_3'
p53
(dp54
g32
I255
sg33
I00
sg34
I13
sg35
S'NUMERIC(4,2) NOT NULL'
p55
sg37
I01
sg38
g39
ssS'inicio_trimestre_1'
p56
(dp57
g4
I5
sg5
S'DATE NOT NULL'
p58
sg7
I255
sg8
I01
sg9
I00
sg10
g11
ssS'inicio_trimestre_2'
p59
(dp60
g4
I7
sg5
S'DATE NOT NULL'
p61
sg7
I255
sg8
I01
sg9
I00
sg10
g11
ssS'inicio_trimestre_3'
p62
(dp63
g4
I9
sg5
S'DATE NOT NULL'
p64
sg7
I255
sg8
I01
sg9
I00
sg10
g11
ssS'peso_5'
p65
(dp66
g32
I255
sg33
I00
sg34
I15
sg35
S'NUMERIC(4,2) NOT NULL'
p67
sg37
I01
sg38
g39
ss.