(dp1
S'id_grupo'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INT, INDEX id_grupo__idx (id_grupo), FOREIGN KEY (id_grupo) REFERENCES grupo (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference grupo'
p11
ssS'id_tutor'
p12
(dp13
g4
I255
sg5
I00
sg6
I4
sg7
S'INT, INDEX id_tutor__idx (id_tutor), FOREIGN KEY (id_tutor) REFERENCES profesor (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference profesor'
p15
ssS'id'
p16
(dp17
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ssS'id_curso_academico'
p19
(dp20
g4
I255
sg5
I00
sg6
I2
sg7
S'INT, INDEX id_curso_academico__idx (id_curso_academico), FOREIGN KEY (id_curso_academico) REFERENCES curso_academico (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference curso_academico'
p22
ss.