(dp1
S'id_departamento'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INT, INDEX id_departamento__idx (id_departamento), FOREIGN KEY (id_departamento) REFERENCES departamento (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference departamento'
p11
ssS'id'
p12
(dp13
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p14
sg9
I00
sg10
g12
ssS'id_jefe'
p15
(dp16
g4
I255
sg5
I00
sg6
I4
sg7
S'INT, INDEX id_jefe__idx (id_jefe), FOREIGN KEY (id_jefe) REFERENCES profesor (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference profesor'
p18
ssS'id_curso_academico'
p19
(dp20
g4
I255
sg5
I00
sg6
I2
sg7
S'INT, INDEX id_curso_academico__idx (id_curso_academico), FOREIGN KEY (id_curso_academico) REFERENCES curso_academico (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference curso_academico'
p22
ss.