(dp1
S'retrasos_por_trimestres'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(1) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'boolean'
p11
ssS'retrasos_para_amonestacion'
p12
(dp13
g4
I255
sg5
I00
sg6
I3
sg7
S'INT NOT NULL'
p14
sg9
I01
sg10
S'integer'
p15
ssS'curso'
p16
(dp17
g4
I9
sg5
I01
sg6
I2
sg7
S'VARCHAR(9) NOT NULL UNIQUE'
p18
sg9
I01
sg10
S'string'
p19
ssS'inicio_trimestre_1'
p20
(dp21
g4
I255
sg5
I00
sg6
I5
sg7
S'DATE NOT NULL'
p22
sg9
I01
sg10
S'date'
p23
ssS'inicio_trimestre_2'
p24
(dp25
g4
I255
sg5
I00
sg6
I7
sg7
S'DATE NOT NULL'
p26
sg9
I01
sg10
g23
ssS'inicio_trimestre_3'
p27
(dp28
g4
I255
sg5
I00
sg6
I9
sg7
S'DATE NOT NULL'
p29
sg9
I01
sg10
g23
ssS'fin_trimestre_3'
p30
(dp31
g4
I255
sg5
I00
sg6
I10
sg7
S'DATE NOT NULL'
p32
sg9
I01
sg10
g23
ssS'fin_trimestre_2'
p33
(dp34
g4
I255
sg5
I00
sg6
I8
sg7
S'DATE NOT NULL'
p35
sg9
I01
sg10
g23
ssS'fin_trimestre_1'
p36
(dp37
g4
I255
sg5
I00
sg6
I6
sg7
S'DATE NOT NULL'
p38
sg9
I01
sg10
g23
ssS'id'
p39
(dp40
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p41
sg9
I00
sg10
g39
ss.