(dp1
S'bloqueada'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(1) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'boolean'
p11
ssS'evaluacion'
p12
(dp13
g4
I50
sg5
I00
sg6
I3
sg7
S'VARCHAR(50) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'fecha'
p16
(dp17
g4
I255
sg5
I00
sg6
I4
sg7
S'DATE NOT NULL'
p18
sg9
I01
sg10
S'date'
p19
ssS'id'
p20
(dp21
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p22
sg9
I00
sg10
g20
ssS'id_curso_academico'
p23
(dp24
g4
I255
sg5
I00
sg6
I2
sg7
S'INT, INDEX id_curso_academico__idx (id_curso_academico), FOREIGN KEY (id_curso_academico) REFERENCES curso_academico (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference curso_academico'
p26
ss.