(dp1
S'id_profesor'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INT, INDEX id_profesor__idx (id_profesor), FOREIGN KEY (id_profesor) REFERENCES profesor (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference profesor'
p11
ssS'id'
p12
(dp13
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p14
sg9
I00
sg10
g12
ssS'id_curso_academico_departamento'
p15
(dp16
g4
I255
sg5
I00
sg6
I2
sg7
S'INT, INDEX id_curso_academico_departamento__idx (id_curso_academico_departamento), FOREIGN KEY (id_curso_academico_departamento) REFERENCES curso_academico_departamento (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference curso_academico_departamento'
p18
ss.