(dp1
S'peso_4'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'NUMERIC(4,2) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'decimal(4,2)'
p11
ssS'peso_5'
p12
(dp13
g4
I255
sg5
I00
sg6
I8
sg7
S'NUMERIC(4,2) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'peso_6'
p15
(dp16
g4
I255
sg5
I00
sg6
I9
sg7
S'NUMERIC(4,2) NOT NULL'
p17
sg9
I01
sg10
g11
ssS'peso_1'
p18
(dp19
g4
I255
sg5
I00
sg6
I4
sg7
S'NUMERIC(4,2) NOT NULL'
p20
sg9
I01
sg10
g11
ssS'departamento'
p21
(dp22
S'sortable'
p23
I2
sS'sql'
p24
S'VARCHAR(60) NOT NULL UNIQUE'
p25
sS'length'
p26
I60
sS'notnull'
p27
I01
sS'unique'
p28
I01
sS'type'
p29
S'string'
p30
ssS'peso_3'
p31
(dp32
g4
I255
sg5
I00
sg6
I6
sg7
S'NUMERIC(4,2) NOT NULL'
p33
sg9
I01
sg10
g11
ssS'usar_criterios_departamento'
p34
(dp35
g4
I255
sg5
I00
sg6
I3
sg7
S'CHAR(1) NOT NULL'
p36
sg9
I01
sg10
S'boolean'
p37
ssS'peso_2'
p38
(dp39
g4
I255
sg5
I00
sg6
I5
sg7
S'NUMERIC(4,2) NOT NULL'
p40
sg9
I01
sg10
g11
ssS'id'
p41
(dp42
g23
I1
sg24
S'INT AUTO_INCREMENT NOT NULL'
p43
sg26
I255
sg27
I00
sg28
I00
sg29
S'id'
p44
ss.