(dp1
S'id_curso_academico_departamento'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INT, INDEX id_curso_academico_departamento__idx (id_curso_academico_departamento), FOREIGN KEY (id_curso_academico_departamento) REFERENCES curso_academico_departamento (id) ON DELETE CASCADE'
p6
sS'length'
p7
I255
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference curso_academico_departamento'
p11
ssS'sustituye'
p12
(dp13
S'length'
p14
I255
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'INT, INDEX sustituye__idx (sustituye), FOREIGN KEY (sustituye) REFERENCES departamento_profesor (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference departamento_profesor'
p21
ssS'id'
p22
(dp23
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p24
sg7
I255
sg8
I00
sg9
I00
sg10
S'id'
p25
ssS'id_profesor'
p26
(dp27
g4
I3
sg5
S'INT, INDEX id_profesor__idx (id_profesor), FOREIGN KEY (id_profesor) REFERENCES profesor (id) ON DELETE CASCADE'
p28
sg7
I255
sg8
I00
sg9
I00
sg10
S'reference profesor'
p29
ss.