(dp1
S'nivel'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'participa'
p12
(dp13
g4
I255
sg5
I00
sg6
I8
sg7
S'INT'
p14
sg9
I00
sg10
g11
ssS'trabajo_clase'
p15
(dp16
g4
I255
sg5
I00
sg6
I5
sg7
S'INT'
p17
sg9
I00
sg10
g11
ssS'id_curso_academico_evaluacion'
p18
(dp19
g4
I255
sg5
I00
sg6
I2
sg7
S'INT, INDEX id_curso_academico_evaluacion__idx (id_curso_academico_evaluacion), FOREIGN KEY (id_curso_academico_evaluacion) REFERENCES curso_academico_evaluacion (id) ON DELETE CASCADE'
p20
sg9
I00
sg10
S'reference curso_academico_evaluacion'
p21
ssS'interes'
p22
(dp23
g4
I255
sg5
I00
sg6
I7
sg7
S'INT'
p24
sg9
I00
sg10
g11
ssS'observaciones'
p25
(dp26
g4
I32768
sg5
I00
sg6
I10
sg7
S'LONGTEXT'
p27
sg9
I00
sg10
S'text'
p28
ssS'id_grupo_profesor_asignatura_alumno'
p29
(dp30
g4
I255
sg5
I00
sg6
I3
sg7
S'INT, INDEX id_grupo_profesor_asignatura_alumno__idx (id_grupo_profesor_asignatura_alumno), FOREIGN KEY (id_grupo_profesor_asignatura_alumno) REFERENCES grupo_profesor_asignatura_alumno (id) ON DELETE CASCADE'
p31
sg9
I00
sg10
S'reference grupo_profesor_asignatura_alumno'
p32
ssS'evaluacion'
p33
(dp34
g4
I255
sg5
I00
sg6
I11
sg7
S'NUMERIC(4,2)'
p35
sg9
I00
sg10
S'decimal(4,2)'
p36
ssS'comportamiento'
p37
(dp38
g4
I255
sg5
I00
sg6
I9
sg7
S'INT'
p39
sg9
I00
sg10
g11
ssS'trabajo_casa'
p40
(dp41
g4
I255
sg5
I00
sg6
I6
sg7
S'INT'
p42
sg9
I00
sg10
g11
ssS'id'
p43
(dp44
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p45
sg9
I00
sg10
g43
ss.