(dp1
S'nivel'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'NUMERIC(4,2)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'decimal(4,2)'
p11
ssS'participa'
p12
(dp13
S'sortable'
p14
I8
sS'sql'
p15
S'INT'
p16
sS'length'
p17
I255
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'trabajo_clase'
p22
(dp23
g14
I5
sg15
S'INT'
p24
sg17
I255
sg18
I00
sg19
I00
sg20
g21
ssS'id_curso_academico_evaluacion'
p25
(dp26
g14
I2
sg15
S'INT, INDEX id_curso_academico_evaluacion__idx (id_curso_academico_evaluacion), FOREIGN KEY (id_curso_academico_evaluacion) REFERENCES curso_academico_evaluacion (id) ON DELETE CASCADE'
p27
sg17
I255
sg18
I00
sg19
I00
sg20
S'reference curso_academico_evaluacion'
p28
ssS'interes'
p29
(dp30
g14
I7
sg15
S'INT'
p31
sg17
I255
sg18
I00
sg19
I00
sg20
g21
ssS'observaciones'
p32
(dp33
g14
I10
sg15
S'LONGTEXT'
p34
sg17
I32768
sg18
I00
sg19
I00
sg20
S'text'
p35
ssS'id_grupo_profesor_asignatura_alumno'
p36
(dp37
g14
I3
sg15
S'INT, INDEX id_grupo_profesor_asignatura_alumno__idx (id_grupo_profesor_asignatura_alumno), FOREIGN KEY (id_grupo_profesor_asignatura_alumno) REFERENCES grupo_profesor_asignatura_alumno (id) ON DELETE CASCADE'
p38
sg17
I255
sg18
I00
sg19
I00
sg20
S'reference grupo_profesor_asignatura_alumno'
p39
ssS'evaluacion'
p40
(dp41
g14
I11
sg15
S'NUMERIC(4,2)'
p42
sg17
I255
sg18
I00
sg19
I00
sg20
S'decimal(4,2)'
p43
ssS'comportamiento'
p44
(dp45
g14
I9
sg15
S'INT'
p46
sg17
I255
sg18
I00
sg19
I00
sg20
g21
ssS'trabajo_casa'
p47
(dp48
g14
I6
sg15
S'INT'
p49
sg17
I255
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p50
(dp51
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p52
sg17
I255
sg18
I00
sg19
I00
sg20
S'id'
p53
ss.