(dp1
S'id_curso_academico_grupo'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT, INDEX id_curso_academico_grupo__idx (id_curso_academico_grupo), FOREIGN KEY (id_curso_academico_grupo) REFERENCES curso_academico_grupo (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference curso_academico_grupo'
p11
ssS'id'
p12
(dp13
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p14
sg9
I00
sg10
g12
ssS'id_alumno'
p15
(dp16
g4
I255
sg5
I00
sg6
I3
sg7
S'INT, INDEX id_alumno__idx (id_alumno), FOREIGN KEY (id_alumno) REFERENCES alumno (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference alumno'
p18
ss.