(dp1
S'id_grupo_profesor_asignatura'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT, INDEX id_grupo_profesor_asignatura__idx (id_grupo_profesor_asignatura), FOREIGN KEY (id_grupo_profesor_asignatura) REFERENCES grupo_profesor_asignatura (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference grupo_profesor_asignatura'
p11
ssS'id'
p12
(dp13
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p14
sg9
I00
sg10
g12
ssS'id_grupo_alumno'
p15
(dp16
g4
I255
sg5
I00
sg6
I3
sg7
S'INT, INDEX id_grupo_alumno__idx (id_grupo_alumno), FOREIGN KEY (id_grupo_alumno) REFERENCES grupo_alumno (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference grupo_alumno'
p18
ss.