(dp1
S'hora'
p2
(dp3
S'length'
p4
I1
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(1) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'fecha'
p12
(dp13
g4
I255
sg5
I00
sg6
I2
sg7
S'DATE NOT NULL'
p14
sg9
I01
sg10
S'date'
p15
ssS'procesar'
p16
(dp17
g4
I255
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'id_departamento_profesor'
p20
(dp21
g4
I255
sg5
I00
sg6
I5
sg7
S'INT, INDEX id_departamento_profesor__idx (id_departamento_profesor), FOREIGN KEY (id_departamento_profesor) REFERENCES departamento_profesor (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference departamento_profesor'
p23
ssS'id_grupo_alumno'
p24
(dp25
g4
I255
sg5
I00
sg6
I4
sg7
S'INT, INDEX id_grupo_alumno__idx (id_grupo_alumno), FOREIGN KEY (id_grupo_alumno) REFERENCES grupo_alumno (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference grupo_alumno'
p27
ssS'id'
p28
(dp29
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p30
sg9
I00
sg10
g28
ss.