(dp1
S'seguimiento'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'LONGTEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'id_responsable'
p12
(dp13
g4
I255
sg5
I00
sg6
I5
sg7
S'INT, INDEX id_responsable__idx (id_responsable), FOREIGN KEY (id_responsable) REFERENCES departamento_profesor (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference departamento_profesor'
p15
ssS'fecha'
p16
(dp17
g4
I255
sg5
I00
sg6
I3
sg7
S'DATE NOT NULL'
p18
sg9
I01
sg10
S'date'
p19
ssS'id'
p20
(dp21
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p22
sg9
I00
sg10
g20
ssS'id_amonestacion'
p23
(dp24
g4
I255
sg5
I00
sg6
I2
sg7
S'INT, INDEX id_amonestacion__idx (id_amonestacion), FOREIGN KEY (id_amonestacion) REFERENCES amonestacion (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference amonestacion'
p26
ss.