(dp1
S'com_bas_ti_no'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I44
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'com_bas_ap_alta'
p12
(dp13
g4
I255
sg5
I00
sg6
I51
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
g11
ssS'com_bas_con_no'
p15
(dp16
g4
I255
sg5
I00
sg6
I41
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
g11
ssS'primera_ev_decisiones'
p18
(dp19
g4
I32768
sg5
I00
sg6
I14
sg7
S'LONGTEXT'
p20
sg9
I00
sg10
S'text'
p21
ssS'primera_ev_evolucion'
p22
(dp23
g4
I32768
sg5
I00
sg6
I13
sg7
S'LONGTEXT'
p24
sg9
I00
sg10
g21
ssS'ord_extra_ev_dbm'
p25
(dp26
g4
I255
sg5
I00
sg6
I23
sg7
S'CHAR(1)'
p27
sg9
I00
sg10
g11
ssS'inicial_ev_refuerzo_indiv_aula'
p28
(dp29
g4
I255
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
g11
ssS'inicial_ev_otras_especificar'
p31
(dp32
g4
I32768
sg5
I00
sg6
I11
sg7
S'LONGTEXT'
p33
sg9
I00
sg10
g21
ssS'com_bas_con_alta'
p34
(dp35
g4
I255
sg5
I00
sg6
I39
sg7
S'CHAR(1)'
p36
sg9
I00
sg10
g11
ssS'com_bas_ap_no'
p37
(dp38
g4
I255
sg5
I00
sg6
I53
sg7
S'CHAR(1)'
p39
sg9
I00
sg10
g11
ssS'otros_aspectos'
p40
(dp41
g4
I32768
sg5
I00
sg6
I58
sg7
S'LONGTEXT'
p42
sg9
I00
sg10
g21
ssS'id_grupo_alumno'
p43
(dp44
g4
I255
sg5
I00
sg6
I2
sg7
S'INT, INDEX id_grupo_alumno__idx (id_grupo_alumno), FOREIGN KEY (id_grupo_alumno) REFERENCES grupo_alumno (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
S'reference grupo_alumno'
p46
ssS'ord_extra_ev_lha'
p47
(dp48
g4
I255
sg5
I00
sg6
I24
sg7
S'CHAR(1)'
p49
sg9
I00
sg10
g11
ssS'inicial_ev_aci_no_significativa'
p50
(dp51
g4
I255
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p52
sg9
I00
sg10
g11
ssS'id'
p53
(dp54
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p55
sg9
I00
sg10
g53
ssS'ord_extra_ev_pcpi'
p56
(dp57
g4
I255
sg5
I00
sg6
I30
sg7
S'CHAR(1)'
p58
sg9
I00
sg10
g11
ssS'segunda_ev_dificultades'
p59
(dp60
g4
I32768
sg5
I00
sg6
I15
sg7
S'LONGTEXT'
p61
sg9
I00
sg10
g21
ssS'com_bas_au_no'
p62
(dp63
g4
I255
sg5
I00
sg6
I56
sg7
S'CHAR(1)'
p64
sg9
I00
sg10
g11
ssS'ord_extra_ev_adaptaciones'
p65
(dp66
g4
I255
sg5
I00
sg6
I28
sg7
S'CHAR(1)'
p67
sg9
I00
sg10
g11
ssS'inicial_ev_refuerzo_apoyo_ec'
p68
(dp69
g4
I255
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p70
sg9
I00
sg10
g11
ssS'primera_ev_dificultades'
p71
(dp72
g4
I32768
sg5
I00
sg6
I12
sg7
S'LONGTEXT'
p73
sg9
I00
sg10
g21
ssS'com_bas_so_cons'
p74
(dp75
g4
I255
sg5
I00
sg6
I46
sg7
S'CHAR(1)'
p76
sg9
I00
sg10
g11
ssS'com_bas_com_len_cons'
p77
(dp78
g4
I255
sg5
I00
sg6
I34
sg7
S'CHAR(1)'
p79
sg9
I00
sg10
g11
ssS'com_bas_au_alta'
p80
(dp81
g4
I255
sg5
I00
sg6
I54
sg7
S'CHAR(1)'
p82
sg9
I00
sg10
g11
ssS'com_bas_au_cons'
p83
(dp84
g4
I255
sg5
I00
sg6
I55
sg7
S'CHAR(1)'
p85
sg9
I00
sg10
g11
ssS'com_bas_ti_cons'
p86
(dp87
g4
I255
sg5
I00
sg6
I43
sg7
S'CHAR(1)'
p88
sg9
I00
sg10
g11
ssS'ord_extra_ev_pdc'
p89
(dp90
g4
I255
sg5
I00
sg6
I27
sg7
S'CHAR(1)'
p91
sg9
I00
sg10
g11
ssS'ord_extra_ev_promocion'
p92
(dp93
g4
I255
sg5
I00
sg6
I18
sg7
S'CHAR(1)'
p94
sg9
I00
sg10
g11
ssS'ord_extra_ev_adaptaciones_especificar'
p95
(dp96
g4
I32768
sg5
I00
sg6
I29
sg7
S'LONGTEXT'
p97
sg9
I00
sg10
g21
ssS'inicial_ev_materias_pendientes'
p98
(dp99
g4
I32768
sg5
I00
sg6
I3
sg7
S'LONGTEXT'
p100
sg9
I00
sg10
g21
ssS'inicial_ev_otras'
p101
(dp102
g4
I255
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p103
sg9
I00
sg10
g11
ssS'ord_extra_ev_apoyo'
p104
(dp105
g4
I255
sg5
I00
sg6
I25
sg7
S'CHAR(1)'
p106
sg9
I00
sg10
g11
ssS'inicial_ev_refuerzo_apoyo_pt'
p107
(dp108
g4
I255
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p109
sg9
I00
sg10
g11
ssS'ord_extra_ev_otras_especificar'
p110
(dp111
g4
I32768
sg5
I00
sg6
I32
sg7
S'LONGTEXT'
p112
sg9
I00
sg10
g21
ssS'aspectos_proximo_curso'
p113
(dp114
g4
I32768
sg5
I00
sg6
I59
sg7
S'LONGTEXT'
p115
sg9
I00
sg10
g21
ssS'com_bas_com_len_alta'
p116
(dp117
g4
I255
sg5
I00
sg6
I33
sg7
S'CHAR(1)'
p118
sg9
I00
sg10
g11
ssS'com_bas_so_no'
p119
(dp120
g4
I255
sg5
I00
sg6
I47
sg7
S'CHAR(1)'
p121
sg9
I00
sg10
g11
ssS'segunda_ev_decisiones'
p122
(dp123
g4
I32768
sg5
I00
sg6
I17
sg7
S'LONGTEXT'
p124
sg9
I00
sg10
g21
ssS'com_bas_com_mat_alta'
p125
(dp126
g4
I255
sg5
I00
sg6
I36
sg7
S'CHAR(1)'
p127
sg9
I00
sg10
g11
ssS'ord_extra_ev_promocion_automatica'
p128
(dp129
g4
I255
sg5
I00
sg6
I19
sg7
S'CHAR(1)'
p130
sg9
I00
sg10
g11
ssS'medidas_propuestas'
p131
(dp132
g4
I32768
sg5
I00
sg6
I57
sg7
S'LONGTEXT'
p133
sg9
I00
sg10
g21
ssS'com_bas_com_mat_cons'
p134
(dp135
g4
I255
sg5
I00
sg6
I37
sg7
S'CHAR(1)'
p136
sg9
I00
sg10
g11
ssS'inicial_ev_aci_significativa'
p137
(dp138
g4
I255
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p139
sg9
I00
sg10
g11
ssS'segunda_ev_evolucion'
p140
(dp141
g4
I32768
sg5
I00
sg6
I16
sg7
S'LONGTEXT'
p142
sg9
I00
sg10
g21
ssS'com_bas_com_len_no'
p143
(dp144
g4
I255
sg5
I00
sg6
I35
sg7
S'CHAR(1)'
p145
sg9
I00
sg10
g11
ssS'com_bas_cu_no'
p146
(dp147
g4
I255
sg5
I00
sg6
I50
sg7
S'CHAR(1)'
p148
sg9
I00
sg10
g11
ssS'ord_extra_ev_compensatoria'
p149
(dp150
g4
I255
sg5
I00
sg6
I26
sg7
S'CHAR(1)'
p151
sg9
I00
sg10
g11
ssS'com_bas_cu_cons'
p152
(dp153
g4
I255
sg5
I00
sg6
I49
sg7
S'CHAR(1)'
p154
sg9
I00
sg10
g11
ssS'com_bas_cu_alta'
p155
(dp156
g4
I255
sg5
I00
sg6
I48
sg7
S'CHAR(1)'
p157
sg9
I00
sg10
g11
ssS'com_bas_ap_cons'
p158
(dp159
g4
I255
sg5
I00
sg6
I52
sg7
S'CHAR(1)'
p160
sg9
I00
sg10
g11
ssS'inicial_ev_dificultades_detectadas'
p161
(dp162
g4
I32768
sg5
I00
sg6
I4
sg7
S'LONGTEXT'
p163
sg9
I00
sg10
g21
ssS'ord_extra_ev_repetir'
p164
(dp165
g4
I255
sg5
I00
sg6
I20
sg7
S'CHAR(1)'
p166
sg9
I00
sg10
g11
ssS'ord_extra_ev_asignatura_pendientes'
p167
(dp168
g4
I32768
sg5
I00
sg6
I21
sg7
S'LONGTEXT'
p169
sg9
I00
sg10
g21
ssS'com_bas_com_mat_no'
p170
(dp171
g4
I255
sg5
I00
sg6
I38
sg7
S'CHAR(1)'
p172
sg9
I00
sg10
g11
ssS'com_bas_so_alta'
p173
(dp174
g4
I255
sg5
I00
sg6
I45
sg7
S'CHAR(1)'
p175
sg9
I00
sg10
g11
ssS'com_bas_con_cons'
p176
(dp177
g4
I255
sg5
I00
sg6
I40
sg7
S'CHAR(1)'
p178
sg9
I00
sg10
g11
ssS'com_bas_ti_alta'
p179
(dp180
g4
I255
sg5
I00
sg6
I42
sg7
S'CHAR(1)'
p181
sg9
I00
sg10
g11
ssS'ord_extra_ev_frances'
p182
(dp183
g4
I255
sg5
I00
sg6
I22
sg7
S'CHAR(1)'
p184
sg9
I00
sg10
g11
ssS'ord_extra_ev_otras'
p185
(dp186
g4
I255
sg5
I00
sg6
I31
sg7
S'CHAR(1)'
p187
sg9
I00
sg10
g11
ss.