(dp1
S'com_bas_ti_no'
p2
(dp3
S'sortable'
p4
I44
sS'sql'
p5
S'CHAR(1)'
p6
sS'length'
p7
I255
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'com_bas_con_no'
p12
(dp13
g4
I41
sg5
S'CHAR(1)'
p14
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'inicial_ev_otras_especificar'
p15
(dp16
g4
I11
sg5
S'LONGTEXT'
p17
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p18
ssS'com_bas_ap_no'
p19
(dp20
g4
I53
sg5
S'CHAR(1)'
p21
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'com_lin_no'
p22
(dp23
S'length'
p24
I255
sS'unique'
p25
I00
sS'sortable'
p26
I60
sS'sql'
p27
S'CHAR(1)'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'boolean'
p31
ssS'inicial_ev_refuerzo_apoyo_pt'
p32
(dp33
g4
I6
sg5
S'CHAR(1)'
p34
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'ord_extra_ev_pcpi'
p35
(dp36
g4
I30
sg5
S'CHAR(1)'
p37
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'aspectos_proximo_curso'
p38
(dp39
g4
I59
sg5
S'LONGTEXT'
p40
sg7
I32768
sg8
I00
sg9
I00
sg10
g18
ssS'com_bas_ti_cons'
p41
(dp42
g4
I43
sg5
S'CHAR(1)'
p43
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'com_mat_baja'
p44
(dp45
g24
I255
sg25
I00
sg26
I63
sg27
S'CHAR(1)'
p46
sg29
I00
sg30
g31
ssS'ord_extra_ev_adaptaciones_especificar'
p47
(dp48
g4
I29
sg5
S'LONGTEXT'
p49
sg7
I32768
sg8
I00
sg9
I00
sg10
g18
ssS'com_bas_cu_cons'
p50
(dp51
g4
I49
sg5
S'CHAR(1)'
p52
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'ord_extra_ev_apoyo'
p53
(dp54
g4
I25
sg5
S'CHAR(1)'
p55
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'com_dig_no'
p56
(dp57
g24
I255
sg25
I00
sg26
I68
sg27
S'CHAR(1)'
p58
sg29
I00
sg30
g31
ssS'segunda_ev_decisiones'
p59
(dp60
g4
I17
sg5
S'LONGTEXT'
p61
sg7
I32768
sg8
I00
sg9
I00
sg10
g18
ssS'ord_extra_ev_promocion_automatica'
p62
(dp63
g4
I19
sg5
S'CHAR(1)'
p64
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'com_bas_ap_cons'
p65
(dp66
g4
I52
sg5
S'CHAR(1)'
p67
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'inicial_ev_dificultades_detectadas'
p68
(dp69
g4
I4
sg5
S'LONGTEXT'
p70
sg7
I32768
sg8
I00
sg9
I00
sg10
g18
ssS'ord_extra_ev_asignatura_pendientes'
p71
(dp72
g4
I21
sg5
S'LONGTEXT'
p73
sg7
I32768
sg8
I00
sg9
I00
sg10
g18
ssS'com_bas_com_mat_no'
p74
(dp75
g4
I38
sg5
S'CHAR(1)'
p76
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'ord_extra_ev_frances'
p77
(dp78
g4
I22
sg5
S'CHAR(1)'
p79
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'com_bas_ap_alta'
p80
(dp81
g4
I51
sg5
S'CHAR(1)'
p82
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'com_ini_media'
p83
(dp84
g24
I255
sg25
I00
sg26
I78
sg27
S'CHAR(1)'
p85
sg29
I00
sg30
g31
ssS'primera_ev_evolucion'
p86
(dp87
g4
I13
sg5
S'LONGTEXT'
p88
sg7
I32768
sg8
I00
sg9
I00
sg10
g18
ssS'com_con_alta'
p89
(dp90
g24
I255
sg25
I00
sg26
I81
sg27
S'CHAR(1)'
p91
sg29
I00
sg30
g31
ssS'com_mat_no'
p92
(dp93
g24
I255
sg25
I00
sg26
I64
sg27
S'CHAR(1)'
p94
sg29
I00
sg30
g31
ssS'com_con_baja'
p95
(dp96
g24
I255
sg25
I00
sg26
I83
sg27
S'CHAR(1)'
p97
sg29
I00
sg30
g31
ssS'ord_extra_ev_lha'
p98
(dp99
g4
I24
sg5
S'CHAR(1)'
p100
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'com_ap_no'
p101
(dp102
g24
I255
sg25
I00
sg26
I72
sg27
S'CHAR(1)'
p103
sg29
I00
sg30
g31
ssS'com_lin_baja'
p104
(dp105
g24
I255
sg25
I00
sg26
I59
sg27
S'CHAR(1)'
p106
sg29
I00
sg30
g31
ssS'com_bas_so_alta'
p107
(dp108
g4
I45
sg5
S'CHAR(1)'
p109
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'com_bas_com_len_cons'
p110
(dp111
g4
I34
sg5
S'CHAR(1)'
p112
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'com_ap_media'
p113
(dp114
g24
I255
sg25
I00
sg26
I70
sg27
S'CHAR(1)'
p115
sg29
I00
sg30
g31
ssS'com_soc_no'
p116
(dp117
g24
I255
sg25
I00
sg26
I76
sg27
S'CHAR(1)'
p118
sg29
I00
sg30
g31
ssS'ord_extra_ev_otras_especificar'
p119
(dp120
g4
I32
sg5
S'LONGTEXT'
p121
sg7
I32768
sg8
I00
sg9
I00
sg10
g18
ssS'com_soc_media'
p122
(dp123
g24
I255
sg25
I00
sg26
I74
sg27
S'CHAR(1)'
p124
sg29
I00
sg30
g31
ssS'medidas_propuestas'
p125
(dp126
g4
I57
sg5
S'LONGTEXT'
p127
sg7
I32768
sg8
I00
sg9
I00
sg10
g18
ssS'com_bas_com_mat_cons'
p128
(dp129
g4
I37
sg5
S'CHAR(1)'
p130
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'ord_extra_ev_adaptaciones'
p131
(dp132
g4
I28
sg5
S'CHAR(1)'
p133
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'segunda_ev_evolucion'
p134
(dp135
g4
I16
sg5
S'LONGTEXT'
p136
sg7
I32768
sg8
I00
sg9
I00
sg10
g18
ssS'com_lin_media'
p137
(dp138
g24
I255
sg25
I00
sg26
I58
sg27
S'CHAR(1)'
p139
sg29
I00
sg30
g31
ssS'ord_extra_ev_compensatoria'
p140
(dp141
g4
I26
sg5
S'CHAR(1)'
p142
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'com_bas_cu_alta'
p143
(dp144
g4
I48
sg5
S'CHAR(1)'
p145
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'inicial_ev_aci_significativa'
p146
(dp147
g4
I9
sg5
S'CHAR(1)'
p148
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'ord_extra_ev_repetir'
p149
(dp150
g4
I20
sg5
S'CHAR(1)'
p151
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'com_bas_au_no'
p152
(dp153
g4
I56
sg5
S'CHAR(1)'
p154
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'com_con_media'
p155
(dp156
g24
I255
sg25
I00
sg26
I82
sg27
S'CHAR(1)'
p157
sg29
I00
sg30
g31
ssS'com_dig_media'
p158
(dp159
g24
I255
sg25
I00
sg26
I66
sg27
S'CHAR(1)'
p160
sg29
I00
sg30
g31
ssS'ord_extra_ev_otras'
p161
(dp162
g4
I31
sg5
S'CHAR(1)'
p163
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'com_ap_baja'
p164
(dp165
g24
I255
sg25
I00
sg26
I71
sg27
S'CHAR(1)'
p166
sg29
I00
sg30
g31
ssS'com_dig_baja'
p167
(dp168
g24
I255
sg25
I00
sg26
I67
sg27
S'CHAR(1)'
p169
sg29
I00
sg30
g31
ssS'inicial_ev_refuerzo_indiv_aula'
p170
(dp171
g4
I5
sg5
S'CHAR(1)'
p172
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'id_grupo_alumno'
p173
(dp174
g4
I2
sg5
S'INT, INDEX id_grupo_alumno__idx (id_grupo_alumno), FOREIGN KEY (id_grupo_alumno) REFERENCES grupo_alumno (id) ON DELETE CASCADE'
p175
sg7
I255
sg8
I00
sg9
I00
sg10
S'reference grupo_alumno'
p176
ssS'com_bas_au_alta'
p177
(dp178
g4
I54
sg5
S'CHAR(1)'
p179
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'com_lin_alta'
p180
(dp181
g24
I255
sg25
I00
sg26
I57
sg27
S'CHAR(1)'
p182
sg29
I00
sg30
g31
ssS'primera_ev_dificultades'
p183
(dp184
g4
I12
sg5
S'LONGTEXT'
p185
sg7
I32768
sg8
I00
sg9
I00
sg10
g18
ssS'com_bas_so_cons'
p186
(dp187
g4
I46
sg5
S'CHAR(1)'
p188
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'com_con_no'
p189
(dp190
g24
I255
sg25
I00
sg26
I84
sg27
S'CHAR(1)'
p191
sg29
I00
sg30
g31
ssS'com_bas_com_len_no'
p192
(dp193
g4
I35
sg5
S'CHAR(1)'
p194
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'com_bas_con_cons'
p195
(dp196
g4
I40
sg5
S'CHAR(1)'
p197
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'com_bas_com_len_alta'
p198
(dp199
g4
I33
sg5
S'CHAR(1)'
p200
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'com_bas_com_mat_alta'
p201
(dp202
g4
I36
sg5
S'CHAR(1)'
p203
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'com_ini_alta'
p204
(dp205
g24
I255
sg25
I00
sg26
I77
sg27
S'CHAR(1)'
p206
sg29
I00
sg30
g31
ssS'primera_ev_decisiones'
p207
(dp208
g4
I14
sg5
S'LONGTEXT'
p209
sg7
I32768
sg8
I00
sg9
I00
sg10
g18
ssS'com_dig_alta'
p210
(dp211
g24
I255
sg25
I00
sg26
I65
sg27
S'CHAR(1)'
p212
sg29
I00
sg30
g31
ssS'com_soc_alta'
p213
(dp214
g24
I255
sg25
I00
sg26
I73
sg27
S'CHAR(1)'
p215
sg29
I00
sg30
g31
ssS'ord_extra_ev_dbm'
p216
(dp217
g4
I23
sg5
S'CHAR(1)'
p218
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'com_mat_media'
p219
(dp220
g24
I255
sg25
I00
sg26
I62
sg27
S'CHAR(1)'
p221
sg29
I00
sg30
g31
ssS'com_bas_con_alta'
p222
(dp223
g4
I39
sg5
S'CHAR(1)'
p224
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'inicial_ev_aci_no_significativa'
p225
(dp226
g4
I8
sg5
S'CHAR(1)'
p227
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p228
(dp229
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p230
sg7
I255
sg8
I00
sg9
I00
sg10
S'id'
p231
ssS'segunda_ev_dificultades'
p232
(dp233
g4
I15
sg5
S'LONGTEXT'
p234
sg7
I32768
sg8
I00
sg9
I00
sg10
g18
ssS'com_soc_baja'
p235
(dp236
g24
I255
sg25
I00
sg26
I75
sg27
S'CHAR(1)'
p237
sg29
I00
sg30
g31
ssS'com_bas_au_cons'
p238
(dp239
g4
I55
sg5
S'CHAR(1)'
p240
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'ord_extra_ev_pdc'
p241
(dp242
g4
I27
sg5
S'CHAR(1)'
p243
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'ord_extra_ev_promocion'
p244
(dp245
g4
I18
sg5
S'CHAR(1)'
p246
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'inicial_ev_materias_pendientes'
p247
(dp248
g4
I3
sg5
S'LONGTEXT'
p249
sg7
I32768
sg8
I00
sg9
I00
sg10
g18
ssS'inicial_ev_otras'
p250
(dp251
g4
I10
sg5
S'CHAR(1)'
p252
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'com_bas_so_no'
p253
(dp254
g4
I47
sg5
S'CHAR(1)'
p255
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'com_ini_no'
p256
(dp257
g24
I255
sg25
I00
sg26
I80
sg27
S'CHAR(1)'
p258
sg29
I00
sg30
g31
ssS'com_bas_cu_no'
p259
(dp260
g4
I50
sg5
S'CHAR(1)'
p261
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'inicial_ev_refuerzo_apoyo_ec'
p262
(dp263
g4
I7
sg5
S'CHAR(1)'
p264
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'otros_aspectos'
p265
(dp266
g4
I58
sg5
S'LONGTEXT'
p267
sg7
I32768
sg8
I00
sg9
I00
sg10
g18
ssS'com_ap_alta'
p268
(dp269
g24
I255
sg25
I00
sg26
I69
sg27
S'CHAR(1)'
p270
sg29
I00
sg30
g31
ssS'com_mat_alta'
p271
(dp272
g24
I255
sg25
I00
sg26
I61
sg27
S'CHAR(1)'
p273
sg29
I00
sg30
g31
ssS'com_ini_baja'
p274
(dp275
g24
I255
sg25
I00
sg26
I79
sg27
S'CHAR(1)'
p276
sg29
I00
sg30
g31
ssS'com_bas_ti_alta'
p277
(dp278
g4
I42
sg5
S'CHAR(1)'
p279
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ss.