<div id="cajaretrasos" style="display:none;" title={{=T('Parte por Retrasos')}}>
    <div id='foto' width="20%" style="float:left;padding-right:15px;">
        <img src='' class='ui-corner-all' style='background-color:#bbb;width:80px;border:solid 1px;padding:5px;'/>
    </div>
    <div id="listaretrasos" width="80%">
    </div>
</div>

<div id="contenedormisretrasostutoria" class='centerGrid'>
	<table id='misretrasostutoria' style='width: 100%'></table>
    <div id='pagermisretrasostutoria'></div>
</div>    

<script type="text/javascript">
jQuery(document).ready(function(){ 

  var getColumnIndexByName = function(grid, columnName) {
        var cm = grid.jqGrid('getGridParam', 'colModel'), i, l;
        for (i = 0, l = cm.length; i < l; i += 1) {
            if (cm[i].name === columnName) {
                return i; // return the index
            }
        }
        return -1;
  };
  
  jQuery("#misretrasostutoria").jqGrid({
    url:"{{=URL(c='services',f='call',args=['json','getMyDelaysWarningsTutor'])}}",
    data: "{}",
    datatype: 'json',
    mtype: 'GET',
    contentType: "application/json; charset=utf-8",
    complete: function(jsondata, stat) {
        if (stat == "success") {
            var thegrid = jQuery("#misretrasostutoria")[0];
            thegrid.addJSONData(JSON.parse(jsondata.responseText).d);
        }
    },
    colNames:['Id','Fecha','Profesor/a','Alumno/a'],
    colModel :[ 
      {name:'idtutoria',index:'id',width:50,fixed:true,align:'right',sortype:'int',search:false,editable:false}, 
      {name:'fechatutoria', index:'fecha',width:90,fixed:true,align:'center',sortype:'date',search:true,stype:'text',editable:false,
          searchoptions:{dataInit: function (elem) { $(elem).datepicker({dateFormat: 'yy-mm-dd'}).change(function(){$('#misretrasostutoria')[0].triggerToolbar();})      }}},
      {name:'profesortutoria', index:'profesor',sortable:true,stype:'text',editable:false},         
      {name:'alumnotutoria', index:'alumno',sortable:true,stype:'text',editable:false}
    ],
    autowidth: true,
    height: '100%',
    pagerpos: 'center',
    shrinkToFit: true,
    pager: '#pagermisretrasostutoria',
    rowNum:10,
    rowList:[10,20,30],
    sortname: 'fecha',
    sortorder: 'desc',
    viewrecords: true,
    caption: '{{=T('Avisos por Retrasos Tutoría %s',session.profesor.tutor.curso)}}',
    ondblClickRow: function(rowid) {
        jQuery.getJSON("{{=URL(c='services',f='call',args=['json','getDelaysFromWarning'])}}", { id: rowid }, function(result) {
            jQuery("#listaretrasos").html('<p>Lista de retrasos para amonestacion <strong>'+rowid+'</strong></p>');
            jQuery("#listaretrasos").append('<table></table>');
            jQuery("#listaretrasos table").append('<tr id="cabecera"></tr>');
            jQuery("#listaretrasos table tr#cabecera").append('<td>Fecha</td><td>Hora</td>');                        
            var i=0;
            for (i=0;i<result.response.retrasos.length;i++) {
                jQuery("#listaretrasos table").append('<tr id=linea'+i+'></tr>');                               
                jQuery("#listaretrasos table tr#linea"+i).append('<td>'+result.response.retrasos[i].fecha+'</td');
                jQuery("#listaretrasos table tr#linea"+i).append('<td>'+result.response.retrasos[i].hora+'</td>');
            }
            $('#foto img').hide().attr('src','');                                                                         
            $.getJSON("{{=URL(c='services',f='call',args=['json','getPhotoStudent'])}}", {"alumno": result.response.id_grupo_alumno}, function(foto){
                    if (foto.foto.foto != null) {
                        fotog = "/gesiesweb/default/download/"+foto.foto.foto                  
                        $("#foto img").attr('src',fotog).show();                   
                    }
                    else
                        $('#foto img').hide().attr('src','');                                                             
                    jQuery("#cajaretrasos").dialog("open")
            });           
            //jQuery("#cajaretrasos").dialog("open")
        });    
    },
    multiselect: false,
    subGrid: true,
    subGridUrl: "{{=URL(c='services',f='call',args=['json','getDelaysFromWarningGrid'])}}",    
    subGridModel: [{ name : ['Fecha','Hora'], width : [60,60] }],
        
  });   
  
     
  jQuery("#misretrasostutoria").jqGrid('navGrid','#pagermisretrasostutoria',{add:false,edit:false,del:false,view:false,search:false});
  jQuery("#misretrasostutoria").jqGrid('filterToolbar');
  var gwdthmisretrasostutoria = $("#contenedormisretrasostutoria").width();
  jQuery("#misretrasostutoria").jqGrid().setGridWidth(gwdthmisretrasostutoria);  
  
  
  jQuery("#cajaretrasos" ).dialog({ autoOpen: false,
                                         width: 500,
                                         height: 300,
                                         show: 'slide',
                                         hide: 'slide',
                                         modal: true });

}); 


</script>
