<div id="contenedorgrupoprofesorasignaturas" class='centerGrid'>
        <table id='grupoprofesorasignaturas' style='width: 100%'></table>
        <div id='pagergrupoprofesorasignaturas'></div>
</div>        
<div id="dialog-form">
    <div id="pruebas">
    </div>
</div>

<div id="dialog-confirm" title="¿Estás seguro de borrar el registro seleccionado?" style="display:none;">
    <p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>Se eliminarán todas las evaluaciones del profesor en esta asignatura. ¿Está seguro?</p>
</div>

<div id="dialog-alert" title="Atención" style="display:none;">
    <p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>Para operar sobre un registro debe seleccionarlo previamente.</p>
</div>

<script type="text/javascript">
jQuery(document).ready(function(){ 
  
  var getColumnIndexByName = function(grid, columnName) {
        var cm = grid.jqGrid('getGridParam', 'colModel'), i, l;
        for (i = 0, l = cm.length; i < l; i += 1) {
            if (cm[i].name === columnName) {
                return i; // return the index
            }
        }
        return -1;
  };
 
  jQuery("#grupoprofesorasignaturas").jqGrid({
    url:"{{=URL(c='services_evaluacion',f='call',args=['json','getGrupoProfesorAsignaturas'])}}",
    data: "{}",
    datatype: 'json',
    mtype: 'GET',
    contentType: "application/json; charset=utf-8",
    complete: function(jsondata, stat) {
        if (stat == "success") {
            var thegrid = jQuery("#grupoprofesorasignaturas")[0];
            thegrid.addJSONData(JSON.parse(jsondata.responseText).d);
        }
    },
    colNames:['Grupo','Profesor','Asignatura'],
    colModel :[ 
      {name:'grupo', index:'grupo',sortable:true,fixed:true,width:100,align:'center'},
      {name:'profesor', index:'profesor',sortable:true}, 
      {name:'asignatura', index:'asignatura', sortable:true}
    ],
    autowidth: true,
    height: '100%',
    pagerpos: 'center',
    shrinkToFit: true,
    pager: '#pagergrupoprofesorasignaturas',
    rowNum:10,
    rowList:[10,20,30],
    sortname: 'grupo',
    sortorder: 'asc',
    viewrecords: true,
    caption: '{{=T('Asignaciones Grupo->Profesor->Asignatura->Alumnos')}}',
    multiselect: false,
    subGrid: true,
    subGridRowExpanded: function(subgrid_id, row_id) {
        // we pass two parameters
        // subgrid_id is a id of the div tag created whitin a table data
        // the id of this elemenet is a combination of the "sg_" + id of the row 
        // the row_id is the id of the row 
        // If we wan to pass additinal parameters to the url we can use 
        // a method getRowData(row_id) - which returns associative array in type name-value 
        // here we can easy construct the flowing 
        var subgrid_table_id, pager_id; 
        subgrid_table_id = subgrid_id+"_t"; 
        pager_id = "p_"+subgrid_table_id; 
        $("#"+subgrid_id).html("<table id='"+subgrid_table_id+"' class='scroll'></table><div id='"+pager_id+"' class='scroll'></div>"); 
        jQuery("#"+subgrid_table_id).jqGrid({ 
            url:"/gesiesweb/services_evaluacion/call/json/getAlumnos?id="+row_id, 
            datatype: 'json',
            mtype: 'GET',
            colNames: ['Alumnos'], 
            colModel: [ {name:"alumno",index:"alumno", sortable:false} ],
            pager: pager_id, 
            height: '100%',
    		autowidth: true,
		    shrinkToFit: true,            
        }); 
        
        jQuery("#"+subgrid_table_id).jqGrid('navGrid',"#"+pager_id,
           		{view:false,search:false,edit:false,add:false,del:false} //options
        );
		jQuery("#"+subgrid_table_id).jqGrid('navButtonAdd',"#"+pager_id,{
                caption: "Borrar",
                title: "Borra la asignación del alumno a este profesor y asignatura",
                buttonicon :'ui-icon-trash',
                onClickButton : function (){ 
        			id = jQuery("#"+subgrid_table_id).jqGrid('getGridParam','selrow'); 
					if( id == null ){
            			jQuery( "#dialog-alert" ).dialog({
                			resizable: false,
                			height:150,
                			width:290,
                			modal: true,
                			buttons: { "Aceptar": function() { $( this ).dialog( "close" ); }}
            				}).dialog('open');
        					jQuery(".ui-button-text").css("padding-top", "0px");            
            				return false;
        			};                  	
			        jQuery.post("{{=URL(c='services_evaluacion',f='call',args=['json','deleteAlumno'])}}",{idalumno : id}, function(data){
                    	jQuery("#"+subgrid_table_id).trigger("reloadGrid");
                	});	 
        		}
     	}); 
        
        
    },     
    
    

  }); 
  
  jQuery("#grupoprofesorasignaturas").jqGrid('navGrid','#pagergrupoprofesorasignaturas',{add:false,edit:false,del:false,view:false,search:false});
  jQuery("#grupoprofesorasignaturas").jqGrid('filterToolbar');
  var gwdthgrupoprofesorasignaturas = $("#contenedorgrupoprofesorasignaturas").width();
  jQuery("#grupoprofesorasignaturas").jqGrid().setGridWidth(gwdthgrupoprofesorasignaturas);  
  
  jQuery("#grupoprofesorasignaturas").jqGrid('navButtonAdd','#pagergrupoprofesorasignaturas',{
                caption: "Añadir",
                buttonicon :'ui-icon-plus',
      			title: "Añadir Grupo->Profesor->Asignatura",
                onClickButton : function (){ 
                    addGrupoProfesorAsignaturas();
                } 
  }); 

  jQuery("#grupoprofesorasignaturas").jqGrid('navButtonAdd','#pagergrupoprofesorasignaturas',{
                caption: "Borrar",
                buttonicon :'ui-icon-trash',
      			title: "Borrar Grupo->Profesor->Asignatura",
                onClickButton : function (){ 
                    deleteGrupoProfesorAsignaturas();
                } 
  }); 

  jQuery("#grupoprofesorasignaturas").jqGrid('navButtonAdd','#pagergrupoprofesorasignaturas',{
                caption: "Asignar",
                buttonicon :'ui-icon-person',
      			title: "Asigna alumnos pendientes del grupo a este profesor y asignatura",
                onClickButton : function (){
                    if (confirm("¿Deseas continuar y asignar el resto de alumnos del grupo a esta asignatura y profesor?"))
                        asignaAlumnosProfesorAsignatura();
                } 
  }); 

  jQuery("#grupoprofesorasignaturas").jqGrid('navButtonAdd','#pagergrupoprofesorasignaturas',{
                caption: "Rápido",
                buttonicon :'ui-icon-person',
      			title: "Asignación de alumnos del grupo a asignaturas modo rápido",
                onClickButton : function (){ 
                    asignaAlumnosAsignatura();
                } 
  });           
                              
     
  jQuery("#cajagrupoprofesorasignaturas" ).dialog({ autoOpen: false,
                                         width: 500,
                                         height: 300,
                                         show: 'slide',
                                         hide: 'slide',
                                         modal: true });

}); 

function rowSelected(){
        var id = jQuery("#grupoprofesorasignaturas").jqGrid('getGridParam','selrow'); 
    
        if( id == null ){
            jQuery( "#dialog-alert" ).dialog({
                resizable: false,
                height:150,
                width:290,
                modal: true,
                buttons: { "Aceptar": function() { $( this ).dialog( "close" ); }}
            }).dialog('open');
        	jQuery(".ui-button-text").css("padding-top", "0px");            
            return false;
        };
        return id;
}           

function addGrupoProfesorAsignaturas(){
    jQuery("#dialog-form").html("");
    jQuery("#dialog-form").load("form.html", function() {
        jQuery("#form_data #action").val("add");
        jQuery("#form_data #messageForm").html("Todos los campos son obligatorios");                                     
    
        x = (jQuery(window).width()-750)/2;
        y = (jQuery(window).height()-400)/2;
    
        jQuery("#dialog-form").dialog({
            resizable: false,
            position: top,
            modal: true,
            width: 750,                     
            title: "Añadir Grupo-Profesor-Asignatura"
        }).dialog('option', 'position', [x, y]);  
        jQuery(".ui-button-text").css("padding-top", "0px");         
    });
}

function deleteGrupoProfesorAsignaturas(){
    
        var id = rowSelected();
        if(id==false)
            return false;
    
        jQuery( "#dialog-confirm" ).dialog({
            resizable: false,
            height:160,
            width:350,
            modal: true,
            buttons: {
                "Cancelar": function() {
                    $(this).dialog( "close" );
                },                
                "Borrar": function() {
                    jQuery.post("{{=URL(c='services_evaluacion',f='call',args=['json','deleteAsignacion'])}}",{idasignacion : id}, function(data){
                        jQuery("#dialog-confirm").dialog( "close" );
                        jQuery("#grupoprofesorasignaturas").trigger("reloadGrid");
                    });
                }
            }
        }).dialog('open');
        jQuery(".ui-button-text").css("padding-top", "0px");
}

function asignaAlumnosProfesorAsignatura(){
    
        var id = rowSelected();
        if(id==false)
            return false;
        jQuery.post("{{=URL(c='services_evaluacion',f='call',args=['json','asignaAlumnos'])}}",{idasignacion : id}, function(data){
			jQuery("#grupoprofesorasignaturas").trigger("reloadGrid");
        });
}

function asignaAlumnosAsignatura(){
    var id = rowSelected();
    if(id==false)
         return false;

    jQuery("#dialog-form").html("");
    jQuery("#dialog-form").load("form_alumnos_asignaturas.html", function() {
        jQuery.getJSON("{{=URL(c='services_evaluacion',f='call',args=['json','dameAlumnosProfesoresAsignaturas'])}}",{ idgrupoprofesorasignatura: id }, function(result) {   
            x = (jQuery(window).width()-1280)/2;
            y = (jQuery(window).height()-400)/2;

            var colNames = ['Alumnado', 'Id Grupo Alumno'];
            var colModel = [ {name:"nombre", sortable:false, width: 250, fixed:true},
                             {name:"id_grupo_alumno", sortable:false, align:'right', hidden:true, key:true}
                           ];

            var nasignaturas = result.nasignaturas;

            for (i = 0; i < nasignaturas; i++) {
                colNames.push(result.response[0]["asignatura_"+i]+" "+result.response[0]["asignatura_"+i+"_nombre_profesor"]);
                colNames.push(result.response[0]["asignatura_"+i+"_id_grupo_profesor_asignatura"]);                
                colModel.push({name:"asignatura_"+i+"_asignado", sortable:false, align:'center', editable:true,
                                formatter:"checkbox",
                                edittype:"checkbox",editoptions: {value:"1:0"},formatoptions:{disabled:false}
                              });
                colModel.push({name:"asignatura_"+i+"_id_grupo_profesor_asignatura", sortable:false, align:'right', editable:false, hidden:true});
            };

            var getColumnIndexByName = function(grid, columnName) {
                var cm = grid.jqGrid('getGridParam', 'colModel'), i, l;
                for (i = 0, l = cm.length; i < l; i += 1) {
                    if (cm[i].name === columnName) {
                        return i; // return the index
                    }
                }
                return -1;
            };


            var ajustachecks = function() {
                for (i = 0; i < nasignaturas; i++) {

                    var iCol = getColumnIndexByName ($(this), 'asignatura_'+i+'_asignado'),
                        rows = this.rows,
                        ii,
                        c = rows.length;

                    for (ii = 0; ii < c; ii += 1) {
                        $(rows[ii].cells[iCol]).find('input:checkbox').click(function (e) {
                            var idgrupoalumno = $(e.target).closest('tr')[0].id;
                            var isChecked = $(e.target).is(':checked');
                            var idgrupoprofesorasignatura = $(e.target).parent().next()[0].title;

                            jQuery.post("{{=URL(c='services_evaluacion',f='call',args=['json','actualizaAsignacion'])}}",
                                {idgrupoalumno:idgrupoalumno,idgrupoprofesorasignatura:idgrupoprofesorasignatura,isChecked:isChecked },
                                function(response){
                                    if (response.response !== "OK") {
                                        jQuery('#message').html(response.response).css("color","red").effect("highlight", {"color":"yellow"}, 5000);
                                    };
                                }
                            );
                        });           
                    }
                }
            };


            jQuery("#jqgridasignacion").jqGrid({
                datatype: 'local',
                data: result.response,
                colNames: colNames,
                colModel: colModel,
                autowidth: true,
                height: 'auto',
                pagerpos: 'center',
                shrinkToFit: true,                
                rownum : 20,
                pager : '#jqgridpagerasignacion',
                viewrecords : true,
                //rowlist : [20, 30, 40],
                //vamos a poner eventos onclick en cada casilla...
                loadComplete: ajustachecks,

            });

            //var gwdthjqgridasignacion = jQuery("#datos").width();
            jQuery("#jqgridasignacion").jqGrid().setGridWidth(1262);  

            //jQuery("#jqgridasignacion").jqGrid('setFrozenColumns');
            //jQuery("#jqgridasignacion").triggerHandler("jqGridAfterGridComplete");




            jQuery("#dialog-form").dialog({
                resizable: false,
                position: top,
                modal: true,
                width: 1280,                     
                title: "Asignar alumnos a asignaturas"
            }).dialog('option', 'position', [x, y]);
            

            jQuery(".ui-button-text").css("padding-top", "0px");
        });
    });
}


</script>
