<div id="cajaamonestacion" style="display:none;" title={{=T('Aviso')}}>
    <div id='foto' width="20%" style="float:left;padding-right:15px;">
        <img src='' class='ui-corner-all' style='background-color:#bbb;width:80px;border:solid 1px;padding:5px;'>
        </img>
    </div>
    <div id="avisoamonestacion" width="80%">
    </div>
</div>

<div id="contenedoralumnos" class='centerGrid'>       
            <table>
                <tr>
                    <!--td style='width: 2%'-->
                    </td>
                    <td>
                        <table id='resumenalumnos' style='width: 100%'>
                        </table>
                    </td>
                    <!--td style='width: 2%'-->
                    </td>                    
                </tr>
            </table>
            <div id='pagerresumenalumnos'></div>
</div>
<div id="dialog-alert-alumnos" title="Atención" style="display:none;">
            <p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>Para operar sobre un registro debe seleccionarlo previamente.</p>
</div>

<script type="text/javascript">

jQuery(document).ready(function(){ 

  var getColumnIndexByName = function(grid, columnName) {
        var cm = grid.jqGrid('getGridParam', 'colModel'), i, l;
        for (i = 0, l = cm.length; i < l; i += 1) {
            if (cm[i].name === columnName) {
                return i; // return the index
            }
        }
        return -1;
  }; 

  jQuery("#resumenalumnos").jqGrid({
    url:'{{=URL(c="services_responsables",f="call",args=["json","getStudentsResume"])}}',
    data: "{}",
    datatype: 'json',
    mtype: 'GET',
    contentType: "application/json; charset=utf-8",
    complete: function(jsondata, stat) {
        if (stat == "success") {
            var thegrid = jQuery("#resumenalumnos")[0];
            thegrid.addJSONData(JSON.parse(jsondata.responseText).d);
        }
    },
    colNames:['Alumno/a','Grupo','Total de Avisos','Total A. Retrasos','idgrupoalumno'],
    colModel :[ 
      {name:'alumnoresumen', index:'alumno',width:447,fixed:true,sortable:true,stype:'text',editable:false}, 
      {name:'gruporesumen', index:'grupo',width:70,fixed:true,sortable:true,stype:'text',editable:false,align:'center'},                  
      {name:'totalavisosalumno',index:'totalavisos',width:130,fixed:true,align:'right',sortype:'int',search:false,editable:false}, 
      {name:'totalavisosretrasoalumno',index:'totalavisosretraso',width:140,fixed:true,align:'right',sortype:'int',search:false,editable:false,sortable:false}, 
      {name:'idgrupoalumnoresumen', index:'id_grupo_alumno',hidden:true,viewable:false}
    ],
    autowidth: true,
    height: '100%',
    pagerpos: 'center',
    shrinkToFit: true,
    pager: '#pagerresumenalumnos',
    rowNum:10,
    rowList:[10,20,30],
    sortname: 'totalavisos',
    sortorder: 'desc',
    viewrecords: true,
    caption: '{{=T('Resumen de alumnado')}}',
   
    ondblClickRow: function(rowid) {
        jQuery.getJSON("{{=URL(c='services',f='call',args=['json','getWarning'])}}", { id: rowid }, function(result) {
            jQuery("#resumenalumno").text(result.response.amonestacion.amonestacion);
            $('#foto img').hide().attr('src','');                                                                         
            $.getJSON("{{=URL(c='services',f='call',args=['json','getPhotoStudent'])}}", {"alumno": result.response.amonestacion.id_grupo_alumno}, function(foto){
                    if (foto.foto.foto != null) {
                        fotog = "/gesiesweb/default/download/"+foto.foto.foto
                        $("#foto img").attr('src',fotog).show();                   
                    }
                    else
                        $('#foto img').hide().attr('src','');                                                             
            });
            jQuery("#cajaamonestacion").dialog("open")
        });    
    },
    multiselect: false,
    subGrid: true,
    subGridRowExpanded: function(subgrid_id, row_id) {
        // we pass two parameters
        // subgrid_id is a id of the div tag created whitin a table data
        // the id of this elemenet is a combination of the "sg_" + id of the row 
        // the row_id is the id of the row 
        // If we wan to pass additinal parameters to the url we can use 
        // a method getRowData(row_id) - which returns associative array in type name-value 
        // here we can easy construct the flowing 
        var subgrid_table_id, pager_id; 
        subgrid_table_id = subgrid_id+"_t"; 
        pager_id = "p_"+subgrid_table_id; 
        $("#"+subgrid_id).html("<table id='"+subgrid_table_id+"' class='scroll'></table><div id='"+pager_id+"' class='scroll'></div>"); 
        jQuery("#"+subgrid_table_id).jqGrid({ 
            url:"/gesiesweb/services_responsables/call/json/getSeguimientos?id="+row_id, 
            datatype: 'json',
            mtype: 'GET',
            colNames: ['Fecha','Responsable','Seguimiento'], 
            colModel: [ {name:"fecha",index:"fecha",width:80,sortable:true,editable:true,edittype:"text",align:"center",
                            editoptions: {
                                size: 12, 
                                maxlengh: 10,
                                dataInit: function(element) {
                                    $(element).datepicker({dateFormat: 'yy-mm-dd'})
                                },
                                defaultValue: function(){ 
                                    var currentTime = new Date(); 
                                    var month = parseInt(currentTime.getMonth() + 1); 
                                    month = month <= 9 ? "0"+month : month; 
                                    var day = currentTime.getDate(); 
                                    day = day <= 9 ? "0"+day : day; 
                                    var year = currentTime.getFullYear(); 
                                    return year+"-"+month + "-"+day; },
                                editrules:{required:true}                                                                    
                            },
                            formoptions:{ rowpos:2 }
                        },
                        {name:"responsable",index:"responsable",width:220,sortable:true,editable:false,formoptions:{ rowpos:3 }}, 
                        {name:"seguimiento",index:"seguimiento",width:450,sortable:false,editable:true,edittype:"textarea",editoptions:{size:50,rows:"12",cols:"90"},
                            //formatter: function(cellvalue, options, rowObject) {
                            //    return cellvalue.replace(/\t/g,'\\t').replace(/\r\n/g,'\\r\\n').replace(/\r/g,'\\r').replace(/\n/g,'\\n');},
                            //unformat: function (cellvalue, options, cellobject) {
                            //    return cellvalue;},
                                
                            formoptions:{ rowpos:1 },editrules:{required:true}} ], 
                        
            rowNum:5, 
            pager: pager_id, 
            sortname: 'fecha', 
            sortorder: "desc", 
            height: '100%',
            editurl:"/gesiesweb/services_responsables/call/json/addSeguimiento", 
        }); 
        
        jQuery("#"+subgrid_table_id).jqGrid('navGrid',"#"+pager_id,
            {view:false,search:false}, //options
            {top:screen.heigth/2-160,left:screen.width/2-350,width:700,height:320,reloadAfterSubmit:true,
                jqModal:true,closeOnEscape:true,closeAfterEdit:true}, // edit options
            {top:screen.height/2-160,left:screen.width/2-350,width:700,height:320,reloadAfterSubmit:true,
                jqModal:true,closeOnEscape:true, closeAfterAdd:true,editData:{id_aviso:row_id}}, // add options
            {width:300,height:100,reloadAfterSubmit:true, modal:true,closeOnEscape:true}, // del options
            {closeOnEscape:true}, // search options 
            {height:250,jqModal:false,closeOnEscape:true} // view options            
        );
        
        //jQuery("#"+subgrid_table_id).jqGrid('filterToolbar')

        }, 
        
    subGridRowColapsed: function(subgrid_id, row_id) { 
            // this function is called before removing the data 
            //var subgrid_table_id; 
            //subgrid_table_id = subgrid_id+"_t"; 
            //jQuery("#"+subgrid_table_id).remove(); 
    }
        
  });       

  jQuery("#resumenalumnos").jqGrid('navGrid','#pagerresumenalumnos',{add:false,edit:false,del:false,view:false,search:false});
  jQuery("#resumenalumnos").jqGrid('filterToolbar');
  var gwdth = jQuery("#contenedoravisos").width();
  jQuery("#resumenalumnos").jqGrid().setGridWidth(gwdth);  

  jQuery("#resumenalumnos").jqGrid('navButtonAdd','#pagerresumenalumnos',{
      caption: "Alumn@",
      buttonicon :'ui-icon-print',
      title: "Informe de alumn@",
      onClickButton : function (){ 
          informeAlumnoAvisos();
      } 
  }); 
  
  jQuery("#cajaamonestacion" ).dialog({ autoOpen: false,
                                         width: 500,
                                         height: 300,
                                         show: 'slide',
                                         hide: 'slide',
                                         modal: true });
                                         
                                         
                                         
                                         
}); 


function rowSelectedAvisos(){
    var id = jQuery("#resumenalumnos").jqGrid('getGridParam','selrow'); 
    if( id == null ){
        jQuery( "#dialog-alert-alumnos" ).dialog({
            resizable: false,
            height:150,
            width:290,
            modal: true,
            buttons: { "Aceptar": function() { $( this ).dialog( "close" ); }}
        }).dialog('open');
        return false;
    }
    return id;
};           

function informeAlumnoAvisos(){
    var id = rowSelectedAvisos();
    if(id==false) return false;
    var ret = jQuery("#resumenalumnos").jqGrid('getRowData',id);
    //alert("idgrupoalumnoavisos="+ret.idgrupoalumnoavisos);
    //window.location.replace("{{=URL(c='reports', f='warningsStudent', args="+ret.idgrupoalumnoavisos+")}}");
    window.location.replace("/gesiesweb/reportspyfpdf/warningsStudent/"+ret.idgrupoalumnoresumen);
};

</script>
